<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Add Cash Locally</title>
    <!--[if (mso)|(mso 16)]>
          <style type="text/css">
            a {text-decoration:none; !important}
          </style>
        <![endif]-->

    <head>
        <style>
            * {
                font-family: 'Roboto', sans-serif;
                margin: 0;
                padding: 0;
            }

            .color_grey {
                color: #3D3D3D !important;
            }

            .d_grid {
                display: inline-grid !important;
            }

            @media only screen and (max-width: 575.99px) {
                .d_inline_grid {
                    display: inline-grid !important;
                }

                .w_100 {
                    width: 100% !important;
                }

                .text_center {
                    text-align: center !important;
                }

                .p_40_16 {
                    padding: 40px 16px !important;
                }

                .p_35_24 {
                    padding: 35px 24px !important;
                }

                .fs_20 {
                    font-size: 20px !important;
                }

                .p_20_10 {
                    padding: 20px 10px !important;
                }

                .pb_20 {
                    padding-bottom: 20px !important;
                }

                .pb_10 {
                    padding-bottom: 10px !important;
                }

                .logo_padding {
                    padding: 35px 24px 0 !important;
                }

                .w_200 {
                    width: 200px !important;
                }

                .footer_padding {
                    padding: 0 24px 35px 24px !important;
                }

                .pb_15 {
                    padding-bottom: 15px !important;
                }

                .feedback_padding {
                    padding: 20px 15px !important;
                }

                .bg_cover {
                    background-size: cover !important;
                }

                .p_24 {
                    padding: 0 24px !important;
                }

                .fs_18 {
                    font-size: 18px !important;
                }

                .footer_text {
                    line-height: 180% !important;
                    font-size: 11px !important;
                }

                .pt_15 {
                    padding-top: 15px !important;
                }

                .pt_18 {
                    padding-top: 18px !important;
                }
                .mw_100{
                    max-width: 100px !important;
                }
                .p_24_35{
                    padding: 20px 24px 35px !important;
                }
            }
        </style>
    </head>

<body>
    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; background-color: #E6E6E6;">
        <tbody>
            <tr>
                <td cellpadding="0" cellspacing="0" border="0" style="width: 100%; padding: 80px 0;" class="p_40_16">
                    <center style="width: 100%;table-layout:fixed;">
                        <table cellpadding="0" cellspacing="0" border="0"
                            style="width: 100%; max-width: 675px; margin: 0 auto; background-color: white;">
                            <tbody>
                                <!-- ========logo======= -->
                                <tr>
                                    <td style="width: 100%; padding: 40px 0 30px;text-align: center;background-color: #F6F8FF;"
                                        class="logo_padding">
                                        <a href="https://www.cryptodispensers.com/" target="_blank" class="d_grid"><img
                                                src="https://drive.google.com/thumbnail?id=1gbJGPzf-ORG5G127s82EXxmCxPiZGYZo&sz=w1000" alt="Crypto-Logo"
                                                width="186"></a>
                                    </td>
                                </tr>
                                <!-- =============hero================= -->
                                <tr>
                                    <td style="background-color: #F6F8FF; width: 100%;padding-bottom: 78px;"
                                        class="p_24_35">
                                        <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="width: 100%; text-align: center; padding-bottom:30px;"
                                                    class="pb_20">
                                                    <img class="w_200"
                                                        src="https://drive.google.com/thumbnail?id=1brMisc2gYacB8hNqSZ0MSjgBefNvFsRn&sz=w1000"
                                                        alt="reward" width="299">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%; text-align: center;">
                                                    <h1 class="fs_20 pb_15"
                                                        style="color: black;font-size: 32px; max-width: 365px; font-weight: 600;line-height:120%;text-align: center; margin: 0 auto; padding-bottom:20px;">
                                                        Add Cash Locally, Buy Bitcoin Instantly
                                                    </h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="font-size: 14px;
                                                            font-weight: 400;
                                                            line-height: 140%;
                                                            text-align: center;
                                                            color: #4a4a4d; max-width: 365px; margin: 0 auto;">
                                                        Buy Bitcoin in Minutes. Simply add cash at any of these nearby
                                                        stores.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- =====Available At-->
                                <tr>
                                    <td style="width: 100%;">
                                        <table cellpadding="0" cellspacing="0" border="0"
                                            style="width: 100%; padding: 60px 40px 0 40px;" class="p_35_24">
                                            <tr>
                                                <td>
                                                    <h4 class="fs_18"
                                                        style="font-weight: 600; font-size: 24px; line-height: 116%; color: black; padding-bottom: 15px; text-align: center;">
                                                        Available At</h4>
                                                    <p style="font-size: 14px;
                                                            font-weight: 400;
                                                            line-height: 140%;
                                                            text-align: center;
                                                            color: #4a4a4d; max-width: 440px; margin: 0 auto;">CVS,
                                                        Rite Aid, Casey's, Office Depot, Tops, Love's, Winn-Dixie, and
                                                        more.</p>
                                                </td>
                                            </tr>
                                            <!-- card -->
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="padding-top: 24px; width: 100%; margin: 0 auto; text-align: center;"
                                                        class="pt_18">
                                                        <tr class="d_inline_grid w_100">
                                                            <td style="width: 34%;" class="w_100">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    style="width: 100%;">
                                                                    <tr>
                                                                        <td>
                                                                            <img class="mw_100" style="max-width: 140px;"
                                                                                src="https://drive.google.com/thumbnail?id=11_SvYoS7jn_Wrf_Cgqg_oiebuO_EnEU7&sz=w1000"
                                                                                alt="grocer">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="width: 34%;" class="w_100">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    style="width: 100%;" class="pt_18">
                                                                    <tr>
                                                                        <td>
                                                                            <img class="mw_100" style="max-width: 135px;"
                                                                                src="https://drive.google.com/thumbnail?id=1aYOlm8NClejUUb9wOqGmCacvugRGlLfr&sz=w1000"
                                                                                alt="cvs">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="width: 32%;" class="w_100">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    style="width: 100%;" class="pt_18">
                                                                    <tr>
                                                                        <td>
                                                                            <img class="mw_100" style="max-width: 152px;"
                                                                                src="https://drive.google.com/thumbnail?id=1xdeU58uPkLZJonEfq0HZS0VdUT6ogb0U&sz=w1000"
                                                                                alt="loves">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr class="d_inline_grid w_100">
                                                            <td style="width: 34%;" class="w_100">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    style="width: 100%; padding-top: 20px;"
                                                                    class="pt_18">
                                                                    <tr>
                                                                        <td>
                                                                            <img style="max-width: 103px;"
                                                                                src="https://drive.google.com/thumbnail?id=1VRsEocaperPY8lv_nmvLLCpsunluipmQ&sz=w1000"
                                                                                alt="rit-add">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="width: 34%;" class="w_100">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    style="width: 100%;" class="pt_18">
                                                                    <tr>
                                                                        <td>
                                                                            <img class="mw_100" style="max-width: 137px;"
                                                                                src="https://drive.google.com/thumbnail?id=1BdZLXeN4oxzhCK5n5EaCh4WRiT_oS57M&sz=w1000"
                                                                                alt="weis">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="width: 32%;" class="w_100">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    style="width: 100%;" class="pt_18">
                                                                    <tr>
                                                                        <td>
                                                                            <img class="mw_100" style="max-width: 134px;"
                                                                                src="https://drive.google.com/thumbnail?id=1CFMk6YrUVgkOTkJXzyAeBkrujRv_J4GZ&sz=w1000"
                                                                                alt="tops">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr class="d_inline_grid w_100">
                                                            <td style="width: 34%;" class="w_100">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    style="width: 100%; padding-top: 37px;"
                                                                    class="pt_18">
                                                                    <tr>
                                                                        <td>
                                                                            <img style="max-width: 97px;"
                                                                                src="https://drive.google.com/thumbnail?id=1vSUzpQ-y1TOZKGvdzOxDrEWae0_kL-_v&sz=w1000"
                                                                                alt="harveys">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="width: 34%;" class="w_100">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    style="width: 100%; padding-top: 37px;"
                                                                    class="pt_18">
                                                                    <tr>
                                                                        <td>
                                                                            <img class="mw_100" style="max-width: 114px;"
                                                                                src="https://drive.google.com/thumbnail?id=1lXXGJDO7IKxeYaAHGOPR09FNZghh95fL&sz=w1000"
                                                                                alt="fresco">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="width: 32%;" class="w_100">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    style="width: 100%; padding-top: 37px;"
                                                                    class="pt_18">
                                                                    <tr>
                                                                        <td>
                                                                            <img class="mw_100" style="max-width: 162px;"
                                                                                src="https://drive.google.com/thumbnail?id=1xciyu4qWC6Rh3yEdQ4V0_MAApkEW_nu7&sz=w1000"
                                                                                alt="dixie">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- ==============Add Cash at the Register======== -->
                                <tr>
                                    <td class="p_24" style="padding: 60px 40px 0 40px;">
                                        <table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
                                            <tr>
                                                <td>
                                                    <h3 class="auto_margin fs_18" style="
                                                                font-weight: 600;
                                                                font-size: 24px;
                                                                line-height: 116%;
                                                                color: black;
                                                                text-align: center;
                                                                padding-bottom: 10px;
                                                              ">
                                                        Add Cash at the Register
                                                    </h3>
                                                    <p style="font-size: 14px;
                                                            font-weight: 400;
                                                            line-height: 145%;
                                                            text-align: center;
                                                            color: #4a4a4d; max-width: 349px; margin: 0 auto;">Your
                                                        funds are loaded to your account and available for crypto
                                                        purchases in minutes!</p>
                                                </td>
                                            </tr>
                                            <!-- card -->
                                            <tr>
                                                <td style="padding-top: 30px;" class="pt_15">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="width: 100%; max-width: 537px; margin: 0 auto; text-align: center; padding: 29px 30px; border: solid 1px #e1e9fb; border-radius: 12px;"
                                                        class="p_20_10">
                                                        <tr>
                                                            <td>
                                                                <img src="https://drive.google.com/thumbnail?id=1Bjk52EHLXCAZ0qciq39KaUIBPTFpeI3k&sz=w1000"
                                                                    alt="scanner-image" style="max-width: 100px;">
                                                            </td>
                                                        <tr>
                                                            <td style="padding-top: 20px;">
                                                                <p
                                                                    style="max-width: 475px; font-weight: 400; line-height: 150%; font-size: 14px; text-align: center; margin: 0 auto; color: black;">
                                                                    Show your barcode to the cashier at the register and
                                                                    let them know you want to add cash to your balance.
                                                                    The cashier
                                                                    will scan the barcode on your phone. Then, hand over
                                                                    the cash you want to deposit.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="width: 100%; margin: 0 auto; text-align: center; padding-top: 20px; line-height: 0">
                                                                <a style="padding: 12px 24px; margin: 0 auto; background-color: #356ce1; font-size: 16px; line-height: 118%; text-decoration: none; color: white; text-align: center; border-radius: 10px;"
                                                                    href="" target="_blank" class="d_grid">
                                                                    Add Cash Now</a>
                                                            </td>
                                                        </tr>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                        </table>
                </td>
            </tr>
            <!-- nearby-stores -->
            <tr>
                <td style="width: 100%; padding: 60px 27px 0 27px" class="p_35_24">
                    <table style="width: 100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td style="width: 100%">
                                <table style="
                                                                width: 100%;
                                                                background-image: url(https://drive.google.com/thumbnail?id=1P1QyFiJe1Y-odhZ6nL0IqxjOoGR3jhOz&sz=w1000);
                                                                background-position: center;
                                                                background-repeat: no-repeat;
                                                                background-size: 100% 100%;
                                                                border-radius: 16px;
                                                                padding: 27.5px 38px 37px;
                                                              " class="feedback_padding bg_cover">
                                    <tr>
                                        <td style="width: 100%; text-align: center">
                                            <h3 class="auto_margin fs_18" style="
                                                                      color: white;
                                                                      font-size: 24px;
                                                                      font-weight: 500;
                                                                      line-height: 145%;
                                                                      text-align: center;
                                                                      max-width:545px;
                                                                      margin: 0 auto;
                                                                    ">
                                                With Thousands of Retailers, Bitcoin is Just Around the Corner.
                                            </h3>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="
                                                                    width: 100%;
                                                                    text-align: center;
                                                                    line-height: 0;
                                                                    padding-top: 27px;
                                                                  ">
                                            <a href="" target="_blank" class="d_grid"
                                                style="text-align: center; line-height: 0"><img
                                                    src="https://i.postimg.cc/0yGtPTXS/nerby-stores.png"
                                                    alt="nearby-btn" width="150" /></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- footer -->
            <tr>
                <td style="width: 100%; padding: 39px 27px" class="footer_padding">
                    <table style="width: 100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td style="
                                                              width: 100%;
                                                              text-align: center;
                                                              padding-bottom: 15px;
                                                              line-height: 0;
                                                            ">
                                <a href="https://www.cryptodispensers.com/" target="_blank" class="d_grid"
                                    style="text-align: center; line-height: 0"><img style="line-height: 0"
                                        src="https://drive.google.com/thumbnail?id=14ObElP4VowWrkBV8-fUmhpSVH_OD17fW&sz=w1000" alt="footer-logo"
                                        width="37" /></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="
                                                              width: 100%;
                                                              text-align: center;
                                                              padding-bottom: 15px;
                                                            ">
                                <p class="auto_margin" style="
                                                                color: #494949;
                                                                font-size: 14px;
                                                                font-weight: 400;
                                                                line-height: 150%;
                                                                text-align: center;
                                                                max-width: 306px;
                                                                margin: 0 auto;
                                                              ">
                                    With over 16,000 retail partners, your next Bitcoin purchase is right around the
                                    corner.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="
                                                              width: 100%;
                                                              text-align: center;
                                                              padding-bottom: 15px;
                                                            ">
                                <table class="auto_margin" style="width: 144px;  margin: 0 auto;" cellpadding="0"
                                    cellspacing="0" border="0">
                                    <tr>
                                        <td style="padding-right: 16px">
                                            <a class="d_grid" href="https://www.facebook.com/cryptodispenser"
                                                target="_blank">
                                                <img src="https://drive.google.com/thumbnail?id=1rnQnA94rZnblAt54jbsSoNTgYE5s-2Tb&sz=w1000" alt="facebook"
                                                    width="24" /></a>
                                        </td>
                                        <td style="padding-right: 16px">
                                            <a class="d_grid" href="https://x.com/cryptodispenser" target="_blank"><img
                                                    src="https://drive.google.com/thumbnail?id=1P0Xn_FeOePMWpEqpgSH7dS5HQAkQixu_&sz=w1000" alt="twitter"
                                                    width="24" /></a>
                                        </td>
                                        <td style="padding-right: 16px">
                                            <a class="d_grid" href="https://www.linkedin.com/company/cryptodispensers/"
                                                target="_blank"><img src="https://drive.google.com/thumbnail?id=1HByuftcH59g2dCY-g13faM8H-YjptT6k&sz=w1000"
                                                    alt="linkedin" width="24" /></a>
                                        </td>
                                        <td>
                                            <a class="d_grid" href="https://www.instagram.com/crypto.dispensers/"
                                                target="_blank"><img src="https://drive.google.com/thumbnail?id=12ZkiLKqT5au2BXrA3NTFGMDC6UPdTv5b&sz=w1000"
                                                    alt="instagram" width="24" /></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="pb_10" style="
                                                              width: 100%;
                                                              text-align: center;
                                                              padding-bottom: 20px;
                                                            ">
                                <a href="#" style="
                                                                color: #1f67d6;
                                                                font-size: 16px;
                                                                font-weight: 600;
                                                                line-height: 120%;
                                                                text-align: center;
                                                                text-decoration: underline;
                                                              ">Unsubscribe</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100%; text-align: center">
                                <a href="" class="color_grey d_grid footer_text" style="
                                                                font-size: 12px;
                                                                font-weight: 400;
                                                                line-height: 190%;
                                                                text-align: center;
                                                                text-decoration: none;
                                                                letter-spacing: 0.005em;
                                                              ">© Crypto Dispensers | 205 N Michigan Ave Suite 210
                                    Chicago, IL 60601 | (888) 212-2140</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    </center>
    </td>
    </tr>
    </tbody>
    </table>
</body>

</html>