
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Bitcoin Address</title>
    <!--[if (mso)|(mso 16)]>
          <style type="text/css">
            a {text-decoration:none; !important}
          </style>
        <![endif]-->

    <head>
        <style>
            * {
                font-family: 'Roboto', sans-serif;
                margin: 0;
                padding: 0;
            }

            .color_grey {
                color: #3D3D3D !important;
            }

            .d_grid {
                display: inline-grid !important;
            }

            @media only screen and (max-width: 575.99px) {
                .d_inline_grid {
                    display: inline-grid !important;
                }

                .w_100 {
                    width: 100% !important;
                }

                .text_center {
                    text-align: center !important;
                }

                .p_40_16 {
                    padding: 40px 16px !important;
                }

                .p_30_24 {
                    padding: 30px 24px !important;
                }

                .pb_16 {
                    padding-bottom: 16px !important;
                }

                .p_15_20 {
                    padding: 15px 0 20px 0 !important;
                }

                .fs_20 {
                    font-size: 20px !important;
                }

                .text_left {
                    text-align: left !important;
                }

                .fs_18 {
                    font-size: 18px !important;
                }

                .p_10 {
                    padding: 10px !important;
                }

                .pb_20 {
                    padding-bottom: 20px !important;
                }

                .pb_10 {
                    padding-bottom: 10px !important;
                }

                .p_15 {
                    padding: 15px !important;
                }

                .pr_0 {
                    padding-right: 0 !important;
                }

                .pb_0 {
                    padding-bottom: 0 !important;
                }

                .bg_cover {
                    background-size: cover !important;
                }

                .pt_10 {
                    padding-top: 10px !important;
                }

                .p_10_24 {
                    padding: 10px 24px !important;
                }

                .pb_5 {
                    padding-bottom: 5px !important;
                }

                .logo_padding {
                    padding: 30px 24px 0 !important;
                }

                .w_200 {
                    width: 200px !important;
                }

                .mw_100 {
                    max-width: 100% !important;
                }
                .pb_15 {
                    padding-bottom: 15px !important;
                }

                .feedback_padding {
                    padding: 20px 15px !important;
                }

                .ps_0 {
                    padding-left: 0 !important;
                }
                 .fs_18 {
        font-size: 18px !important;
      }
      .p_12{
        padding: 12px 0 !important;
      }
      .pb_57{
        padding-bottom: 57px;
      }
      .pb_78{
        padding-bottom: 78px;
      }
      .footer_padding{
          padding: 0 24px 30px 24px !important;
      }
            }
        </style>
    </head>

<body>
    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; background-color: #E6E6E6;">
        <tbody>
            <tr>
                <td cellpadding="0" cellspacing="0" border="0" style="width: 100%; padding: 80px 0;" class="p_40_16">
                    <center style="width: 100%;table-layout:fixed;">
                        <table cellpadding="0" cellspacing="0" border="0"
                            style="width: 100%; max-width: 675px; margin: 0 auto; background-color: white;">
                            <tbody>
                                <!-- ========logo======= -->
                                <tr>
                                    <td style="width: 100%; padding: 40px 0 30px;text-align: center;background-color: #F6F8FF;"
                                        class="logo_padding">
                                        <a href="https://www.cryptodispensers.com/" target="_blank" class="d_grid"><img
                                                src="https://i.postimg.cc/90kvKJfq/Crypto-Logo.png" alt="Crypto-Logo"
                                                width="186"></a>
                                    </td>
                                </tr>
                                <!-- =============hero================= -->
                                <tr>
                                    <td style="background-color: #F6F8FF; width: 100%;padding-bottom: 106px;"
                                        class="p_30_24">
                                        <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="width: 100%; text-align: center; padding-bottom:30px;"
                                                    class="pb_20">
                                                    <img class="w_200"
                                                        src="https://i.postimg.cc/YSyJ2p2G/bitcoin-address.png"
                                                        alt="bitcoin" width="299">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%; text-align: center;">
                                                    <h1 class="fs_20 pb_15"
                                                        style="color: black;font-size: 32px;font-weight: 600;line-height:120%;text-align: center; margin: 0 auto; padding-bottom:20px;">
                                                    Add Your Bitcoin Address
                                                    </h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p
                                                        style="font-weight: 400; font-size: 14px; line-height: 150%;color: #4A4A4D;text-align: center;max-width: 517px; margin: 0 auto;">
                                                        Here’s a simple guide to help you set up your Bitcoin wallet. Setting up a Bitcoin wallet is a crucial step in managing
                                                        and using digital assets like Bitcoin.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Adding your BTC Wallet to Crypto Dispensers -->
                                <tr>
                                    <td style="width: 100%;">
                                        <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; padding: 60px 40px 0 40px;"
                                            class="p_30_24">
                                            <tr>
                                                <td>
                                                    <h4 class="fs_18"
                                                        style="font-weight: 600; font-size: 24px; line-height: 116%; color: black; padding-bottom: 16px; text-align: center;">
                                                    Adding your BTC Wallet to Crypto Dispensers</h4>
                                                    <p style="font-size: 14px;
                                                                                            font-weight: 400;
                                                                                            line-height: 145%;
                                                                                            text-align: center;
                                                                                            color: #4a4a4d; max-width: 409px; margin: 0 auto;">Follow these simple steps to add your Bitcoin wallet to your Crypto Dispensers account.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%; padding-top: 40px;">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="width: 100%; table-layout: fixed; max-width: 595px; margin: 0 auto;" class="text_center">
                                                        <tr class="d_inline_grid w_100">
                                                            <td style="width: 50%; padding-right: 25px; padding-bottom: 20px;" class="w_100 pb_16 pr_0">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    style="background-image: url(https://i.postimg.cc/t4TdQcDJ/number-1.png); max-width: 285px; width: 100%; background-size: 100% 100%; background-position: center; background-repeat: no-repeat; padding: 20px 15px"
                                                                    class="p_10">
                                                                    <tr>
                                                                        <td
                                                                            style="line-height: 0; padding-right: 10px; width: 44px; text-align: center;">
                                                                            <img src="https://i.postimg.cc/6QKMsc7m/wallet-app.png" alt="share-link"
                                                                                width="48" style="line-height: 0;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:19px 0 15px 0;" class="p_12">
                                                                            <p style="font-weight: 600; font-size: 16px; line-height: 119%; color: black; text-align: center;">
                                                                                Download a Wallet App
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 78px;"> 
                                                                            <p style="font-weight: 400; font-size: 14px; line-height: 150%; color: #4a4a4d; max-width: 255px; margin: 0 auto; text-align: center;">Find a Bitcoin Wallet app on iOS or Android, or continue with your existing wallet.
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="width: 50%; padding-bottom: 20px;" class="w_100 pb_16 pr_0">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    style="background-image: url(https://i.postimg.cc/28N2PDVw/number-2.png); max-width: 285px; width: 100%; background-size: 100% 100%; background-position: center; background-repeat: no-repeat; padding: 20px 15px"
                                                                    class="p_10">
                                                                    <tr>
                                                                        <td style="line-height: 0; padding-right: 10px; width: 44px; text-align: center;">
                                                                            <img src="https://i.postimg.cc/6QKMsc7m/wallet-app.png" alt="share-link" width="48"
                                                                                style="line-height: 0;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:19px 0 10px 0;" class="p_12">
                                                                            <p style="font-weight: 600; font-size: 16px; line-height: 119%; color: black; text-align: center;">
                                                                            Set Up Your Wallet
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="pb_57" style="padding-bottom: 62px;">
                                                                            <p
                                                                                style="font-weight: 400; font-size: 14px; line-height: 150%; color: #4a4a4d; max-width: 255px; margin: 0 auto; text-align: center;">
                                                                                Follow the steps to set up a secure wallet, including creating a strong password and backing up your recovery phrase.
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    <tr class="d_inline_grid w_100">
                                                        <td style="width: 50%; padding-right: 25px;" class="w_100 pb_16 pr_0">
                                                            <table cellpadding="0" cellspacing="0" border="0"
                                                                style="background-image: url(https://i.postimg.cc/t4TdQcDJ/number-1.png); max-width: 285px; width: 100%; background-size: 100% 100%; background-position: center; background-repeat: no-repeat; padding: 20px 15px"
                                                                class="p_10">
                                                                <tr>
                                                                    <td style="line-height: 0; padding-right: 10px; width: 44px; text-align: center;">
                                                                        <img src="https://i.postimg.cc/6QKMsc7m/wallet-app.png" alt="share-link" width="48"
                                                                            style="line-height: 0;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding:19px 0 15px 0;" class="p_12">
                                                                        <p style="font-weight: 600; max-width: 181px; text-align: center; font-size: 16px; line-height: 119%; color: black; margin: 0 auto;">
                                                                            Copy Your Bitcoin Address
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="pb_78" style="padding-bottom: 59px;">
                                                                        <p
                                                                            style="font-weight: 400; font-size: 14px; line-height: 150%; color: #4a4a4d; max-width: 204px; margin: 0 auto; text-align: center;">
                                                                            Copy the alphanumeric string.
                                                                            This address is what you will use to receive Bitcoin transactions.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td style="width: 50%;" class="w_100 pb_16 pr_0">
                                                            <table cellpadding="0" cellspacing="0" border="0"
                                                                style="background-image: url(https://i.postimg.cc/28N2PDVw/number-2.png); max-width: 285px; width: 100%; background-size: 100% 100%; background-position: center; background-repeat: no-repeat; padding: 20px 15px"
                                                                class="p_10">
                                                                <tr>
                                                                    <td style="line-height: 0; padding-right: 10px; width: 44px; text-align: center;">
                                                                        <img src="https://i.postimg.cc/6QKMsc7m/wallet-app.png" alt="share-link" width="48"
                                                                            style="line-height: 0;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding:19px 0 10px 0;" class="p_12">
                                                                        <p style="font-weight: 600; font-size: 16px; line-height: 119%; color: black; text-align: center;">
                                                                            Add Your Bitcoin Wallet
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-bottom: 83px;">
                                                                        <p
                                                                            style="font-weight: 400; font-size: 14px; line-height: 150%; color: #4a4a4d; max-width: 237px; margin: 0 auto; text-align: center;">
                                                                            Log in, click "Add Wallet," paste your BTC address, and create a nickname for easy access.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
            <!-- footer -->
            <tr>
                <td style="width: 100%; padding: 39px 27px;" class="footer_padding">
                    <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td style="width: 100%; text-align: center;padding-bottom: 15px; line-height: 0;"
                                class="pb_12">
                                <a href="https://www.cryptodispensers.com/" target="_blank" style="text-align: center;"
                                    class="d_grid"><img style="line-height: 0;"
                                        src="https://i.postimg.cc/GpHppRrj/footer-logo.png" alt="footer-logo"
                                        width="37"></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100%;text-align: center;padding-bottom: 15px;" class="pb_16">
                                <p
                                    style="color: #494949;font-size: 14px;font-weight: 400;line-height:150%;text-align: center;max-width: 301px;margin: 0 auto;">
                                    Share the benefits of Crypto Dispensers with your friends and family and earn
                                    rewards!</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100%; text-align: center;padding-bottom: 15px;" class="pb_16">
                                <table style="width:144px;margin: 0 auto;" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="padding-right: 16px;">
                                            <a class="d_grid" href="https://www.facebook.com/cryptodispenser"
                                                target="_blank"> <img src="https://i.postimg.cc/9FfV5Ng8/facebook.png"
                                                    alt="facebook" width="24"></a>
                                        </td>
                                        <td style="padding-right: 16px;">
                                            <a class="d_grid" href="https://x.com/cryptodispenser" target="_blank"><img
                                                    src="https://i.postimg.cc/136jLGS7/twitter.png" alt="twitter"
                                                    width="24"></a>
                                        </td>
                                        <td style="padding-right: 16px;">
                                            <a class="d_grid" href="https://www.linkedin.com/company/cryptodispensers/"
                                                target="_blank"><img src="https://i.postimg.cc/NMGC9ZHZ/linkedin.png"
                                                    alt="linkedin" width="24"></a>
                                        </td>
                                        <td>
                                            <a class="d_grid" href="https://www.instagram.com/crypto.dispensers/"
                                                target="_blank"><img src="https://i.postimg.cc/Twk7rQj1/instagram.png"
                                                    alt="instagram" width="24"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="pb_10" style="width: 100%;text-align: center;padding-bottom:20px;">
                                <a href="#"
                                    style="color: #1F67D6;font-size: 16px;font-weight: 600;line-height: 120%;text-align: center; text-decoration: underline;">Unsubscribe</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100%; text-align: center;">
                                <a href="" target="_blank" class="color_grey"
                                    style="font-size: 12px;font-weight: 400;line-height:190%;text-align: center;text-decoration: none;">©
                                    Crypto Dispensers | 205 N Michigan Ave Suite 210 Chicago, IL 60601 | (888) 212-2140
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    </center>
    </td>
    </tr>
    </tbody>
    </table>
</body>

</html>