<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);

        * {
            padding: 0;
            margin: 0;
            list-style-type: none;
            text-decoration: none;
        }

        body {
            max-width: 675px;
            margin: auto;
        }

        body {
            font-family: "Roboto", sans-serif;
        }

        .common-class-paragraph {
            font-weight: 400;
            font-size: 14px;
            opacity: 70%;
            line-height: 150%;
            color: #000000;
        }

        .common-card-heading {
            font-weight: 600;
            font-size: 16px;
            line-height: 120%;
            color: #000000;
            text-align: center;
        }

        .fw-600 {
            font-weight: 600;
        }

        .fs-16 {
            font-size: 16px;
        }

        .fs-12 {
            font-style: 12px;
        }

        .py-40 {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .text-center {
            text-align: center;
        }

        .img-size {
            max-width: 267px;
        }

        .fs-32 {
            font-size: 32px;
        }

        .line-height-120 {
            line-height: 120%;
        }

        .line-height-140 {
            line-height: 140%;
        }

        .fs-24 {
            font-size: 24px;
        }

        .text-black {
            color: #000000;
        }

        .container {
            padding-left: 12px;
            padding-right: 12px;
            margin-left: auto;
            margin-right: auto;
        }

        .max-width-595 {
            max-width: 595px;
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }

        @media (max-width:768px) {
            .py-30 {
                padding-top: 30px !important;
                padding-bottom: 30px !important;
            }

            .fs-25 {
                font-size: 25px !important;
            }

        }

        @media (max-width: 576px) {
            .heading {
                font-size: 22px;
                padding-bottom: 12px;
            }

            .fs-21 {
                font-size: 21px !important;
            }

            .fs-19 {
                font-size: 19px !important;
            }

            .py-25 {
                padding-top: 25px !important;
                padding-bottom: 25px !important;
            }


            .pt-sm-25 {
                padding-top: 25px;
            }

            .pb-sm-34 {
                padding-bottom: 34px;
            }

            .hero-section-padding {
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .py-10 {
                padding-top: 10px !important;

            }

            .img-size {
                width: 215px;
                height: 150px;

            }

            .g-item1 {
                grid-column: 1/2;
                grid-row: 1/2;
            }

            .g-item2 {
                grid-column: 1/2;
                grid-row: 2/3;
            }

            .g-item3 {
                grid-column: 1/2;
                grid-row: 3/4;
            }

            .g-item4 {
                grid-column: 1/2;
                grid-row: 4/5;
            }

            .grid-card {
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: auto;

            }

            .sm-pr-0 {
                padding-right: 0px !important;
            }

            .pb-10 {
                padding-bottom: 10px !important;
            }

            .pt-15 {
                padding-top: 15px !important;
            }

            .sm-pb-0 {
                padding-bottom: 0 !important;
            }
        }
    </style>
</head>

<body style="max-width: 650px; margin: auto;">
    <!-- ---------hero-section--------- -->
    <section style="width: 100%; background-color: #F6F8FF;" class="hero-section-padding py-40 py-30 py-25 ">
        <div style=" padding-bottom: 32px;" class="text-center">
            <a href="https://www.cryptodispensers.com/" target="_blank">
                <img src="https://img.mailinblue.com/8005024/images/content_library/original/66bc478ce9738ca499bb1e2e.png"
                    alt="logo" width="186">
            </a>
        </div>
        <div style="padding-bottom: 41px;" class="text-center">
            <a href="/">
                <img src="https://i.postimg.cc/wBQRyLd0/address.png" alt="hero-image" class="img-size">
            </a>
        </div>
        <div style="width: 100%; padding-bottom: 18px;" class="text-center">
            <p class="hero-section-heading fs-32 fw-600 line-height-120 fs-25  fs-21">
                Add Your Bitcoin Address</p>
        </div>
        <div style="width: 100%;text-align: center; max-width: 419px; margin-right: auto; margin-left: auto; ">
            <p class="common-class-paragraph" style="padding-left: 12px; padding-right: 12px;">
                Here’s a simple guide to help you set up your Bitcoin wallet. Setting up a Bitcoin wallet is a crucial
                step
                in managing
                and using digital assets like Bitcoin.</p>
        </div>


    </section>
    <!-- ---------table --------->
    <section class="mx-auto table-section py-10 max-width-595"
        style="padding-left: 30px; padding-right: 30px; padding-top: 60px;  ">
        <div style="margin: auto;">
            <h2 class="  fs-24 fw-600  line-height-120 text-center  text-black  py-30 py-25 fs-19 "
                style="  padding-bottom: 40px;">
                Adding your BTC Wallet to Crypto Dispensers</h2>
            <div class="grid-card">
                <table>
                    <tr class="grid-card">
                        <td class="g-item1 sm-pr-0  pb-10 " style="  padding-right: 20px;  padding-bottom: 20px;">
                            <div class="text-center "
                                style=" padding-top: 20px;  padding-left: 15px; padding-right: 15px; padding-bottom: 7px; border: 1px solid #356CE126; border-radius: 12px;">
                                <img style="max-width: 48px;" src="https://i.postimg.cc/fLrH4WsP/qw.png" alt="image">
                                <p class="common-card-heading" style="padding-bottom: 10px; padding-top: 19px;">
                                    Download a Wallet App</p>
                                <p class="common-class-paragraph text-center sm-pb-0"
                                    style=" max-width: 255px; padding-bottom: 60px; margin: auto; ">
                                    Find a Bitcoin Wallet app on iOS or Android, or continue with your existing wallet.
                                </p>
                                <p
                                    style="font-family: Roboto;font-size: 28.82px;font-weight: 700;line-height: 120%;text-align: right; color:#356CE1; padding-bottom: 6px; opacity: 10%; padding-top: 10px;">
                                    1</p>
                            </div>
                        </td>
                        <td class="g-item2 sm-pr-0 pb-10" style=" padding-right: 20px; padding-bottom: 20px;">
                            <div class="text-center "
                                style=" padding-top: 20px;  padding-left: 15px; padding-right: 15px; padding-bottom: 7px; border: 1px solid #356CE126; border-radius: 12px;">
                                <img style="max-width: 48px;" src="https://i.postimg.cc/Y247vhvh/ass.png" alt="image">
                                <p class="common-card-heading" style=" padding-bottom: 10px; padding-top: 19px;">
                                    Set Up Your Wallet
                                </p>
                                <p class="common-class-paragraph sm-pb-0"
                                    style=" max-width: 255px; padding-bottom: 39px;  margin: auto;">
                                    Follow the steps to set up a secure wallet, including creating a strong password and
                                    backing
                                    up your recovery phrase.
                                </p>
                                <p
                                    style="font-family: Roboto;font-size: 28.82px;font-weight: 700;line-height: 120%;text-align: right; color:#356CE1; padding-bottom: 6px; opacity: 10%;padding-top: 10px;">
                                    2</p>
                            </div>
                        </td>
                    </tr>
                    <tr class=" grid-card ">
                        <td class="g-item3 sm-pr-0 pb-10" style="padding-right: 20px; padding-bottom: 20px;">
                            <div class="text-center"
                                style=" padding-top: 20px;  padding-left: 15px; padding-right: 15px; padding-bottom: 7px; border: 1px solid #356CE126; border-radius: 12px;">
                                <img style="max-width: 48px;" src="https://i.postimg.cc/tCWHzwtb/qq.png" alt="image">
                                <p class="common-card-heading" style="  padding-bottom: 10px; padding-top: 19px;">
                                    Copy Your Bitcoin Address

                                </p>
                                <p class="common-class-paragraph sm-pb-0"
                                    style="max-width: 255px; padding-bottom: 60px; margin: auto;">
                                    Copy the alphanumeric string.
                                    This address is what you will use to receive Bitcoin transactions.
                                </p>
                                <p
                                    style="font-family: Roboto;font-size: 28.82px;font-weight: 700;line-height: 120%;text-align: right; color:#356CE1; padding-bottom: 6px; padding-top: 10px; opacity: 10%;">
                                    3</p>
                            </div>
                        </td>
                        <td class="g-item4 sm-pr-0 pb-10" style="padding-right: 20px;   padding-bottom: 20px;">
                            <div class="text-center"
                                style=" padding-top: 20px;  padding-left: 15px; padding-right: 15px; padding-bottom: 7px;  border: 1px solid #356CE126; border-radius: 12px;">
                                <img style="max-width: 48px;" src="https://i.postimg.cc/rw9XB4PY/adf.png" alt="image">
                                <p class="common-card-heading" style="padding-bottom: 10px; padding-top: 19px;">
                                    Add Your Bitcoin Wallet
                                </p>
                                <p class="common-class-paragraph sm-pb-0 "
                                    style="max-width: 255px; padding-bottom: 60px; margin: auto;">
                                    Log in, click "Add Wallet," paste your BTC address, and create a nickname for easy
                                    access.
                                </p>
                                <p
                                    style="font-family: Roboto;font-size: 28.82px;font-weight: 700;line-height: 120%;text-align: right; color:#356CE126; padding-bottom: 6px; padding-top: 10px;">
                                    4</p>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="pt-15" style="text-align: center;padding-top: 36px;">
                <a href="" style="background: #356CE1; padding-top: 12px; padding-bottom: 12px;padding-left: 24px;padding-right: 24px; border-radius: 10px; border: 0; color: white;font-size: 16px;font-weight: 500;line-height: 120%;text-align: center;
                        ">Add Your Wallet</a>
            </div>
        </div>
    </section>
    <!-- ----footer-section -->
    <section class="footer-section py-30 py-25 " style="padding-top: 45px;">
        <div class="container max-width-595 mx-auto">
            <div style="text-align: center; padding-top: 35px; " class="logo-div pt-15">
                <a href="#"><img style="max-width: 160px;" src="https://i.postimg.cc/7hyQJ5CV/qwert.png"
                        alt="logo" /></a>
            </div>
            <p class="common-class-paragraph text-center" style="padding-top: 16px;">
                Add your wallet and enjoy instant Bitcoin access.</p>


            <table class="mx-auto text-center"
                style="max-width: 144px;  padding-top: 20px; padding-bottom: 20px; padding-left: 30px; padding-right: 30px;">
                <tr>
                    <td>
                        <a href="https://www.facebook.com/" target="_blank"><img
                                src="https://i.postimg.cc/FRwx6K3S/ri-facebook-fill-1.png" alt="face-book"
                                style="width: 24px; height: 24px; border-radius: 36px" /></a>
                    </td>
                    <td style="padding-left: 16px;">
                        <a href="https://x.com/?lang=en" target="_blank"><img
                                src="https://i.postimg.cc/pybqmddv/ri-twitter-x-line.png" alt="twitter"
                                style="width: 24px; height: 24px; border-radius: 36px" /></a>
                    </td>
                    <td style="padding-left: 16px;">
                        <a href="https://in.linkedin.com/" target="_blank"><img
                                src="https://i.postimg.cc/j5q5r6Q0/ri-linkedin-fill.png" alt="linked-in"
                                style="width: 24px; height: 24px; border-radius: 36px" /></a>
                    </td>
                    <td style="padding-left: 16px;">
                        <a href="https://www.instagram.com/" target="_blank"><img
                                src="https://i.postimg.cc/8kRSbfhL/ri-instagram-fill.png" alt="instagram"
                                style="width: 24px; height: 24px; border-radius: 36px" /></a>
                    </td>
                </tr>
            </table>
            <p style="text-align: center">
                <a href="#" style="
                  color: #1f67d6;
                  
                  text-decoration: underline;
                  padding-top: 20px;
                " class="fw-600  fs-16 line-height-120 ">Unsubscribe</a>
            </p>
            <p
                style="text-align:center;padding-bottom: 25px; color: #3d3d3d;font-size: 12px; font-weight: 400; line-height: 190% ;padding-top: 30px; letter-spacing: 0.5px;">
                © Crypto Dispensers | 205 N Michigan Ave Suite 210 Chicago, IL 60601 |
                (888) 212-2140
            </p>
        </div>
    </section>

</body>

</html>