<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Cash-Deposit</title>
    <!--[if (mso)|(mso 16)]>
          <style type="text/css">
            a {text-decoration:none; !important}
          </style>
        <![endif]-->

    <head>
        <style>
            * {
                font-family: 'Roboto', sans-serif;
                margin: 0;
                padding: 0;
            }

            .color_grey {
                color: #3D3D3D !important;
            }

            .d_grid {
                display: inline-grid !important;
            }

            @media only screen and (max-width: 575.99px) {
                .d_inline_grid {
                    display: inline-grid !important;
                }

                .w_100 {
                    width: 100% !important;
                }

                .text_center {
                    text-align: center !important;
                }

                .p_40_16 {
                    padding: 40px 16px !important;
                }

                .p_35_24 {
                    padding: 35px 24px !important;
                }

                .pb_16 {
                    padding-bottom: 16px !important;
                }

                .fs_20 {
                    font-size: 20px !important;
                }

                .text_left {
                    text-align: left !important;
                    font-size: 13px !important;
                }

                .p_10 {
                    padding: 10px !important;
                }

                .pb_20 {
                    padding-bottom: 20px !important;
                }

                .pb_10 {
                    padding-bottom: 10px !important;
                }

                .pr_0 {
                    padding-right: 0 !important;
                }

                .mw_160 {
                    max-width: 160px !important;
                }

                .logo_padding {
                    padding: 35px 24px 0 !important;
                }

                .w_200 {
                    width: 200px !important;
                }

                .mw_100 {
                    max-width: 100% !important;
                }

                .footer_padding {
                    padding: 0 24px 35px 24px !important;
                }

                .pb_15 {
                    padding-bottom: 15px !important;
                }

                .feedback_padding {
                    padding: 20px 15px !important;
                }

                .bg_cover {
                    background-size: cover !important;
                }

                .p_24 {
                    padding: 0 24px !important;
                }

                .ps_0 {
                    padding-left: 0 !important;
                }

                .pt_0 {
                    padding-top: 0 !important;
                }

                .fs_18 {
                    font-size: 18px !important;
                }

                .footer_text {
                    line-height: 180% !important;
                    font-size: 11px !important;
                }

                .pt_5 {
                    padding-top: 5px !important;
                }

                .p_24_35 {
                    padding: 20px 24px 35px !important;
                }
            }
        </style>
    </head>

<body>
    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; background-color: #E6E6E6;">
        <tbody>
            <tr>
                <td cellpadding="0" cellspacing="0" border="0" style="width: 100%; padding: 80px 0;" class="p_40_16">
                    <center style="width: 100%;table-layout:fixed;">
                        <table cellpadding="0" cellspacing="0" border="0"
                            style="width: 100%; max-width: 675px; margin: 0 auto; background-color: white;">
                            <tbody>
                                <!-- ========logo======= -->
                                <tr>
                                    <td style="width: 100%; padding: 40px 0 30px;text-align: center;background-color: #F6F8FF;"
                                        class="logo_padding">
                                        <a href="https://www.cryptodispensers.com/" target="_blank" class="d_grid"><img
                                                src="https://drive.google.com/thumbnail?id=1gbJGPzf-ORG5G127s82EXxmCxPiZGYZo&sz=w1000" alt="Crypto-Logo"
                                                width="186"></a>
                                    </td>
                                </tr>
                                <!-- =============hero================= -->
                                <tr>
                                    <td style="background-color: #F6F8FF; width: 100%;padding-bottom: 22px;"
                                        class="p_24_35">
                                        <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="width: 100%; text-align: center; padding-bottom:30px;"
                                                    class="pb_20">
                                                    <img class="w_200"
                                                        src="https://drive.google.com/thumbnail?id=1uIFfq2w6H2A3EyWpUn3J2wzO_hMYfnhJ&sz=w1000"
                                                        alt="reward" width="290">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%; text-align: center;">
                                                    <h1 class="fs_20 pb_15"
                                                        style="color: black;font-size: 32px; max-width: 431px; font-weight: 600;line-height:120%;text-align: center; margin: 0 auto; padding-bottom:20px;">
                                                        Add Cash to Your Account Using a Barcode
                                                    </h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="font-size: 14px;
                                                            font-weight: 400;
                                                            line-height: 140%;
                                                            text-align: center;
                                                            color: #4a4a4d; max-width: 506px; margin: 0 auto;">
                                                        Take advantage of this offer—add cash to your account and start
                                                        buying Bitcoin. It’s simple: just visit a store, deposit
                                                        cash, and your account will be credited with $25, ready for
                                                        Bitcoin purchases.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 15px; width: 100%;">
                                                    <p style="font-size: 14px;
                                                                font-weight: 400;
                                                                line-height: 145%;
                                                                text-align: center;
                                                                color: #4a4a4d;" class="text">
                                                        Happy Investing!</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- =====crypto -->
                                <tr>
                                    <td style="width: 100%;">
                                        <table cellpadding="0" cellspacing="0" border="0"
                                            style="width: 100%; padding: 60px 40px 0 40px;" class="p_35_24">
                                            <tr>
                                                <td>
                                                    <h4 class="pb_15 fs_18"
                                                        style="font-weight: 600; font-size: 24px; line-height: 116%; color: black; padding-bottom: 16px; text-align: center;">
                                                        A New Way to Get Crypto on the Go</h4>
                                                    <p style="font-size: 14px;
                                                            font-weight: 400;
                                                            line-height: 140%;
                                                            text-align: center;
                                                            color: #4a4a4d; max-width: 356px; margin: 0 auto;">Fund
                                                        your account with cash at the register of a retail store near
                                                        you.</p>
                                                </td>
                                            </tr>
                                            <!-- card -->
                                            <tr>
                                                <td style="width: 100%; padding-top: 30px;">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="width: 100%; table-layout: fixed; text-align: center; max-width: 539px; margin: 0 auto;"
                                                        class="text_center">
                                                        <tr class="d_inline_grid w_100">
                                                            <td style="width: 50%; padding-right: 15px;"
                                                                class="w_100 pb_16 pr_0">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    style="width: 100%; border: 1px solid #1F67D61A; border-radius: 12px; padding: 10px 17px 10px 10px;"
                                                                    class="p_10">
                                                                    <tr>
                                                                        <td
                                                                            style="line-height: 0; padding-right: 10px; width: 44px; text-align: justify;">
                                                                            <img src="https://drive.google.com/thumbnail?id=1rVK1j3bmpW5IQrI0LurF_w5-9HBIKksv&sz=w1000"
                                                                                alt="share-link" width="44"
                                                                                style="line-height: 0;">
                                                                        </td>
                                                                        <td>
                                                                            <p class="text_left"
                                                                                style="font-weight: 400; font-size: 14px; line-height: 150%; color: black; max-width: 199px;">
                                                                                Over 16,000 Major Retailers
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="width: 50%; padding-left: 15px;"
                                                                class="w_100 ps_0 pb_16">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    style="width: 100%; border: 1px solid #1F67D61A; border-radius: 12px; ;padding: 10px 21px 10px 10px;"
                                                                    class="p_10">
                                                                    <tr>
                                                                        <td
                                                                            style="line-height: 0; padding-right: 10px; width: 44px; text-align: justify;">
                                                                            <img src="https://drive.google.com/thumbnail?id=1PW3qLVtItJYtFSrYFvIW0nVBJo2i_7nk&sz=w1000"
                                                                                alt="bonus-earning" width="44"
                                                                                style="line-height: 0;">
                                                                        </td>
                                                                        <td>
                                                                            <p class="text_left"
                                                                                style="font-weight: 400; font-size: 14px; line-height: 150%; color: black; max-width: 199px;">
                                                                                Add Cash Using a Barcode
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr class="d_inline_grid w_100">
                                                            <td style="width: 50%; padding-right: 15px; padding-top: 12px;"
                                                                class="w_100 pb_16 pr_0 pt_0">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    style="width: 100%; border: 1px solid #1F67D61A; border-radius: 12px; padding: 10px 22px 10px 10px;"
                                                                    class="p_10">
                                                                    <tr>
                                                                        <td 
                                                                            style="line-height: 0; padding-right: 10px; width: 44px; text-align: justify;">
                                                                            <img src="https://drive.google.com/thumbnail?id=1e4EDJkvPkD_wyea4DmgTCP-H84xMAhli&sz=w1000"
                                                                                alt="share-link" width="44"
                                                                                style="line-height: 0;">
                                                                        </td>
                                                                        <td>
                                                                            <p class="text_left"
                                                                                style="font-weight: 400; font-size: 14px; line-height: 150%; color: black; max-width: 199px;">
                                                                                Funds Available in Minutes
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="width: 50%; padding-left: 15px; padding-top: 12px;"
                                                                class="w_100 ps_0 pt_0">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    style="width: 100%; border: 1px solid #1F67D61A; border-radius: 12px; ;padding: 10px 39px 10px 10px"
                                                                    class="p_10">
                                                                    <tr>
                                                                        <td 
                                                                            style="line-height: 0; padding-right: 10px; width: 44px; text-align: justify;">
                                                                            <img src="https://drive.google.com/thumbnail?id=1g4oncbgc2Sj4NEGbQaPB440SPgntzJWC&sz=w1000"
                                                                                alt="bonus-earning" width="44"
                                                                                style="line-height: 0;">
                                                                        </td>
                                                                           <td>
                                                                            <p class="text_left"
                                                                                style="font-weight: 400; font-size: 14px; line-height: 150%; color: black; max-width: 199px;">
                                                                                Instant Bitcoin Credit
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--  -->
                                        </table>
                                    </td>
                                </tr>
                                <!-- ==============fund-account======== -->
                                <tr>
                                    <td class="p_24" style="padding: 60px 40px 0 40px;">
                                        <table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
                                            <tr>
                                                <td>
                                                    <h3 class="auto_margin fs_18" style="
                                                                font-weight: 600;
                                                                font-size: 24px;
                                                                line-height: 116%;
                                                                color: black;
                                                                text-align: center;
                                                                padding-bottom: 16px;
                                                              ">
                                                        Fund Your Account with Cash
                                                    </h3>
                                                    <p style="font-size: 14px;
                                                            font-weight: 400;
                                                            line-height: 145%;
                                                            text-align: center;
                                                            color: #4a4a4d; max-width: 418px; margin: 0 auto;">Purchase
                                                        crypto with cash by funding your account at thousands of
                                                        retailers in the U.S including CVS, Winn Dixie, and
                                                        more!</p>
                                                </td>
                                            </tr>
                                            <!-- card -->
                                            <tr>
                                                <td class="pb_15" style="padding: 30px 0 30px">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="width: 100%; max-width: 595px; margin: 0 auto; text-align: center;"
                                                        class="text_center">
                                                        <tr class="d_inline_grid">
                                                            <td class="w_100 p_0_10 pr_0 pb_15"
                                                                style="width: 25%; padding-right: 15px;">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    class="w_100 mw_160" style="
                                                                      width: 100%; 
                                                                      background-image: url(https://drive.google.com/thumbnail?id=1b4NU_gSd3LpxX6vy23a9-A8WVnl6smk5&sz=w1000);
                                                                      background-repeat: no-repeat;
                                                                      background-position: bottom;
                                                                      background-size: 100% 100%;
                                                                      border-radius: 12px;
                                                                      max-width: 133px;
                                                                      height: 187px;
                                                                    ">
                                                                    <tr>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                border="0" style="
                                                                             padding: 15px 20px 24px 20px;
                                                                            width: 100%;
                                                                          ">
                                                                                <tr>
                                                                                    <td style="
                                                                                text-align: center;
                                                                                padding-bottom: 15px;
                                                                                line-height: 0;
                                                                              "> 
                                                                                        <img style="line-height: 0" 
                                                                                            src="https://drive.google.com/thumbnail?id=1CAkXQAWB5WZ72mI1-tl2aemjqvUPHSuw&sz=w1000"
                                                                                            alt="5-star-box-img"
                                                                                            width="48" />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <p style="
                                                                                  font-weight: 400;
                                                                                  font-size: 14px;
                                                                                  line-height: 114%;
                                                                                  max-width: 152px;
                                                                                  color: black;
                                                                                  text-align: center;
                                                                                ">
                                                                                            Log in to the website,
                                                                                            select a store, then
                                                                                            generate a barcode
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="w_100 p_0_10 pr_0 pb_15"
                                                                style="width: 25%; padding-right: 15px">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    class="w_100 mw_160" style="
                                                                      width: 100%;
                                                                          max-width: 137px; 
                                                                      background-image: url(https://drive.google.com/thumbnail?id=1g6BJ2Z85G2JLuUNY3wd94zHHhPahJNdf&sz=w1000);
                                                                      background-repeat: no-repeat;
                                                                      background-position: bottom;
                                                                      background-size: 100% 100%;
                                                                      border-radius: 12px;
                                                                       height: 187px;
                                                                    ">
                                                                    <tr>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                border="0" style="
                                                                             padding: 15px 20px 24px 20px;
                                                                            width: 100%;
                                                                          ">
                                                                                <tr>
                                                                                    <td style="
                                                                                text-align: center;
                                                                                padding-bottom: 15px;
                                                                                line-height: 0;
                                                                              "> 
                                                                                        <img style="line-height: 0"
                                                                                            src="https://drive.google.com/thumbnail?id=1mqLXQTFikdB9nLt_JwccEJ8Pup-Ptcrt&sz=w1000"
                                                                                            alt="address-img"
                                                                                            width="48" />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <p style="
                                                                                  font-weight: 400;
                                                                                  font-size: 14px;
                                                                                  line-height: 114%;
                                                                                  max-width: 152px;
                                                                                  color: black;
                                                                                  text-align: center;
                                                                                ">
                                                                                            Show the cashier your
                                                                                            barcode and hand over your
                                                                                            cash
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="w_100 p_0_10 pr_0 pb_15"
                                                                style="width: 25%; padding-right: 15px">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    class="w_100 mw_160"
                                                                    style="
                                                                                                                                  width: 100%;
                                                                                                                                     max-width: 137px; 
                                                                                                                                  background-image: url(https://drive.google.com/thumbnail?id=1AlsYc81tKEEdC8mxcBgdx6W9JBkrO2c9&sz=w1000);
                                                                                                                                  background-repeat: no-repeat;
                                                                                                                                  background-position: bottom;
                                                                                                                                  background-size: 100% 100%;
                                                                                                                                  border-radius: 12px;
                                                                                                                                   height: 187px;
                                                                                                                                ">
                                                                    <tr>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                border="0"
                                                                                style="
                                                                                                                                        padding: 15px 19px 58px 19px;
                                                                                                                                        width: 100%;
                                                                                                                                      ">
                                                                                <tr>
                                                                                    <td
                                                                                        style="
                                                                                                                                            text-align: center;
                                                                                                                                            padding-bottom: 15px;
                                                                                                                                            line-height: 0;
                                                                                                                                          ">
                                                                                        <img style="line-height: 0"
                                                                                            src="https://drive.google.com/thumbnail?id=1sM6z787Y2xVlwVsaN6WgO9W5spOPPCrK&sz=w1000"
                                                                                            alt="address-img"
                                                                                            width="48" />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <p
                                                                                            style="
                                                                                                                                              font-weight: 400;
                                                                                                                                              font-size: 14px;
                                                                                                                                              line-height: 114%;
                                                                                                                                              max-width: 152px;
                                                                                                                                              color: black;
                                                                                                                                              text-align: center;
                                                                                                                                            ">
                                                                                            Load $20 - $500 in cash to
                                                                                            your account
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="w_100 p_0_10" style="width: 25%;">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    class="w_100 mw_160"
                                                                    style="
                                                                                                                                                                                              width: 100%;
                                                                                                                                                                                                 max-width: 137px; 
                                                                                                                                                                                              background-image: url(https://drive.google.com/thumbnail?id=1XenSPdcJzo1F5Q4z-rtUGHpOJyxMnrh2&sz=w1000);
                                                                                                                                                                                              background-repeat: no-repeat;
                                                                                                                                                                                              background-position: bottom;
                                                                                                                                                                                              background-size: 100% 100%;
                                                                                                                                                                                              border-radius: 12px;
                                                                                                                                                                                               height: 187px;
                                                                                                                                                                                            ">
                                                                    <tr>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                border="0"
                                                                                style="
                                                                                                                                                                                                    padding: 15px 25px 24px 26px;
                                                                                                                                                                                                    width: 100%;
                                                                                                                                                                                                  ">
                                                                                <tr>
                                                                                    <td
                                                                                        style="
                                                                                                                                                                                                        text-align: center;
                                                                                                                                                                                                        padding-bottom: 15px;
                                                                                                                                                                                                        line-height: 0;
                                                                                                                                                                                                      ">
                                                                                        <img style="line-height: 0"
                                                                                            src="https://drive.google.com/thumbnail?id=1Df3tfWlzenyQi701tnMuovTChnEAJhxC&sz=w1000"
                                                                                            alt="address-img"
                                                                                            width="48" />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <p
                                                                                            style="
                                                                                                                                                                                                          font-weight: 400;
                                                                                                                                                                                                          font-size: 14px;
                                                                                                                                                                                                          line-height: 114%;
                                                                                                                                                                                                          max-width: 152px;
                                                                                                                                                                                                          color: black;
                                                                                                                                                                                                          text-align: center;
                                                                                                                                                                                                        ">
                                                                                            Your cash is credited in
                                                                                            minutes and available to buy
                                                                                            Bitcoin
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%; text-align: center; line-height: 0">
                                                    <a style="padding: 12px 24px; background-color: #356ce1; font-size: 16px; line-height: 118%; text-decoration: none; color: white; text-align: center; border-radius: 10px;"
                                                        href="" target="_blank" class="d_grid">
                                                        Add Cash</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- load-account -->
                                <tr>
                                    <td style="width: 100%; padding: 60px 27px 0 27px" class="p_35_24">
                                        <table style="width: 100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="width: 100%">
                                                    <table style=" 
                                                                width: 100%;
                                                                background-image: url(https://drive.google.com/thumbnail?id=1ogr1Tz7vcLTKzsJBzShCeEkHNteo_Zyc&sz=w1000);
                                                                background-position: center;
                                                                background-repeat: no-repeat;
                                                                background-size: 100% 100%;
                                                                border-radius: 16px;
                                                                padding: 50px 45px 41px 45px;
                                                              " class="feedback_padding bg_cover">
                                                        <tr>
                                                            <td style="width: 100%; text-align: center">
                                                                <h3 class="auto_margin fs_18" style="
                                                                      color: white;
                                                                      font-size: 24px;
                                                                      font-weight: 600;
                                                                      line-height: 117%;
                                                                      text-align: center;
                                                                      max-width: 455px;
                                                                      margin: 0 auto;
                                                                    ">
                                                                    Add $20 to Your Account, Get a $25 Credit Toward
                                                                    Bitcoin!
                                                                </h3>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="
                                                                    width: 100%;
                                                                    padding: 14px 0;
                                                                    text-align: center;
                                                                  ">
                                                                <p class="auto_margin mw_100" style="
                                                                      color: #c2d3f6;
                                                                      font-size: 14px;
                                                                      font-weight: 400;
                                                                      line-height: 150%;
                                                                      text-align: center;
                                                                      max-width: 479px;
                                                                    ">
                                                                    Get Bitcoin at thousands of convenient locations.
                                                                    Simply visit a nearby store, deposit at the
                                                                    register, and start
                                                                    trading instantly.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="
                                                                    width: 100%;
                                                                    text-align: center;
                                                                    line-height: 0;
                                                                  ">
                                                                <a style="padding: 12px 24px; margin: 0 auto; font-weight: 600; background-color: white; font-size: 16px; line-height: 118%; text-decoration: none; color: #356ce1; text-align: center; border-radius: 10px;"
                                                                    href="" target="_blank" class="d_grid">
                                                                    Load Your Account</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- footer -->
                                <tr>
                                    <td style="width: 100%; padding: 39px 27px" class="footer_padding">
                                        <table style="width: 100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="
                                                              width: 100%;
                                                              text-align: center;
                                                              padding-bottom: 16px;
                                                              line-height: 0;
                                                            ">
                                                    <a href="https://www.cryptodispensers.com/" target="_blank"
                                                        class="d_grid" style="text-align: center; line-height: 0"><img
                                                            style="line-height: 0"
                                                            src="https://drive.google.com/thumbnail?id=14ObElP4VowWrkBV8-fUmhpSVH_OD17fW&sz=w1000"
                                                            alt="footer-logo" width="37" /></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="
                                                              width: 100%;
                                                              text-align: center;
                                                              padding-bottom: 15px;
                                                            " class="pb_16">
                                                    <p class="auto_margin" style="
                                                                color: #494949;
                                                                font-size: 14px;
                                                                font-weight: 400;
                                                                line-height: 150%;
                                                                text-align: center;
                                                                max-width: 306px;
                                                                margin: 0 auto;
                                                              ">
                                                        Make your first deposit and own a piece of Bitcoin today.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="
                                                              width: 100%;
                                                              text-align: center;
                                                              padding-bottom: 15px;
                                                            " class="pb_16">
                                                    <table class="auto_margin" style="width: 144px;  margin: 0 auto;"
                                                        cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td style="padding-right: 16px">
                                                                <a class="d_grid"
                                                                    href="https://www.facebook.com/cryptodispenser"
                                                                    target="_blank">
                                                                    <img src="https://drive.google.com/thumbnail?id=1rnQnA94rZnblAt54jbsSoNTgYE5s-2Tb&sz=w1000"
                                                                        alt="facebook" width="24" /></a>
                                                            </td>
                                                            <td style="padding-right: 16px">
                                                                <a class="d_grid" href="https://x.com/cryptodispenser"
                                                                    target="_blank"><img
                                                                        src="https://drive.google.com/thumbnail?id=1P0Xn_FeOePMWpEqpgSH7dS5HQAkQixu_&sz=w1000"
                                                                        alt="twitter" width="24" /></a>
                                                            </td>
                                                            <td style="padding-right: 16px">
                                                                <a class="d_grid"
                                                                    href="https://www.linkedin.com/company/cryptodispensers/"
                                                                    target="_blank"><img
                                                                        src="https://drive.google.com/thumbnail?id=1HByuftcH59g2dCY-g13faM8H-YjptT6k&sz=w1000"
                                                                        alt="linkedin" width="24" /></a>
                                                            </td>
                                                            <td>
                                                                <a class="d_grid"
                                                                    href="https://www.instagram.com/crypto.dispensers/"
                                                                    target="_blank"><img
                                                                        src="https://drive.google.com/thumbnail?id=12ZkiLKqT5au2BXrA3NTFGMDC6UPdTv5b&sz=w1000"
                                                                        alt="instagram" width="24" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="pb_10" style="
                                                              width: 100%;
                                                              text-align: center;
                                                              padding-bottom: 20px;
                                                            ">
                                                    <a href="#" style="
                                                                color: #1f67d6;
                                                                font-size: 16px;
                                                                font-weight: 600;
                                                                line-height: 120%;
                                                                text-align: center;
                                                                text-decoration: underline;
                                                              ">Unsubscribe</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%; text-align: center">
                                                    <a href="" class="color_grey d_grid footer_text" style="
                                                                font-size: 12px;
                                                                font-weight: 400;
                                                                line-height: 190%;
                                                                text-align: center;
                                                                text-decoration: none;
                                                                letter-spacing: 0.005em;
                                                              ">© Crypto Dispensers | 205 N Michigan Ave Suite 210
                                                        Chicago, IL 60601 | (888) 212-2140</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>