<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Confirm Email Address</title>
    <!--[if (mso)|(mso 16)]>
      <style type="text/css">
        a {text-decoration:none; !important}
      </style>
    <![endif]-->
    <style>
        * {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        .color_gray {
            color: #3d3d3d !important;
        }

        .d_grid {
            display: inline-grid !important;
        }

        @media only screen and (max-width: 575.99px) {
            .p_40_16 {
                padding: 40px 16px !important;
            }

            .p_30_24 {
                padding: 30px 24px !important;
            }

            .fs_20 {
                font-size: 20px !important;
                line-height: 120% !important;
            }

            .pb_15 {
                padding-bottom: 15px !important;
            }

            .w_100 {
                width: 100% !important;
            }

            .text_center {
                text-align: center !important;
            }

            .pb_20 {
                padding-bottom: 20px !important;
            }

            .p_24_30 {
                padding: 30px 24px 0 24px !important;
            }

            .w_200 {
                width: 200px !important;
            }

            .footer_text {
                line-height: 180% !important;
                font-size: 11px !important;
            }
        }
    </style>
</head>

<body>
    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; background-color: #E6E6E6;">
        <tbody>
            <tr>
                <td cellpadding="0" cellspacing="0" border="0" style="width: 100%; padding: 80px 0;" class="p_40_16">
                    <center style="width: 100%;table-layout:fixed;">
                        <table cellpadding="0" cellspacing="0" border="0"
                            style="width: 100%; max-width: 675px; margin: 0 auto; background-color: white;">
                            <tbody>
                                <!-- ḷogo -->
                                <tr>
                                    <td style="width: 100%; padding: 40px 0 30px;text-align: center;background-color: #F6F8FF;"
                                        class="p_24_30">
                                        <a class="d_grid" href="https://www.cryptodispensers.com/" target="_blank"><img
                                                src="https://i.postimg.cc/90kvKJfq/Crypto-Logo.png" alt="Crypto-Logo"
                                                width="187"></a>
                                    </td>
                                </tr>
                                <!-- hero -->
                                <tr>
                                    <td style="width: 100%;padding-bottom:50px; background-color: #F6F8FF;"
                                        class="p_30_24">
                                        <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="pb_20"
                                                    style="width: 100%; text-align: center; padding-bottom:30px;">
                                                    <img src="https://i.postimg.cc/Gpdd7Q9z/confirm-email.png"
                                                        alt="welcome-img" width="286" class="w_200">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%; text-align: center; padding-bottom: 20px;"
                                                    class="pb_15">
                                                    <h1 style="color: black;font-size: 32px;font-weight: 600;line-height: 119%;text-align: center; margin: 0 auto;"
                                                        class="fs_20">
                                                        Confirm Your Email Address
                                                    </h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p
                                                        style="font-size: 14px; line-height: 150%; text-align: center; margin: 0 auto; color: #4a4a4d;">
                                                        Thank you for signing up to Crypto Dispensers.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p
                                                        style="font-size: 14px; line-height: 150%; text-align: center; max-width:451px; margin: 0 auto; color: #4a4a4d; padding-top: 8px;">
                                                        To continue, you will need to confirm your email address.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="width: 100%; text-align: center; padding-top: 15px; line-height: 0;">
                                                    <a target="_blank" class="d_grid" href=""
                                                        style="padding:12px 24px; border-radius: 10px; background-color: #356CE1; text-decoration: none; font-weight: 600; font-size: 16px; line-height: 119%; color: white;">Confirm
                                                        Email Address</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- footer -->
                                <tr>
                                    <td style="width: 100%; padding:39px 40px" class="p_30_24">
                                        <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="width: 100%; text-align: center;padding-bottom: 15px;">
                                                    <a href="https://www.cryptodispensers.com/" target="_blank"
                                                        style="text-align: center;" class="d_grid"><img
                                                            src="https://i.postimg.cc/GpHppRrj/footer-logo.png"
                                                            alt="footer-logo" width="37"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%;text-align: center;padding-bottom:15px;">
                                                    <p
                                                        style="color: #4d4d4d;font-size: 14px;font-weight: 400;line-height: 150%;text-align: center;max-width: 306px;margin: 0 auto;">
                                                        Confirm your email for full access to all Crypto Dispensers
                                                        features and services.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="width: 100%; text-align: center;padding-bottom:15px; line-height: 0;">
                                                    <table style="width:144px;margin: 0 auto;" cellpadding="0"
                                                        cellspacing="0" border="0">
                                                        <tr>
                                                            <td style="padding-right: 16px; line-height: 0;">
                                                                <a class="d_grid"
                                                                    href="https://www.facebook.com/cryptodispenser"
                                                                    target="_blank"> <img
                                                                        src="https://i.postimg.cc/9FfV5Ng8/facebook.png"
                                                                        alt="facebook" width="24"></a>
                                                            </td>
                                                            <td style="padding-right: 16px; line-height: 0;">
                                                                <a class="d_grid" href="https://x.com/cryptodispenser"
                                                                    target="_blank"><img
                                                                        src="https://i.postimg.cc/136jLGS7/twitter.png"
                                                                        alt="twitter" width="24"></a>
                                                            </td>
                                                            <td style="padding-right: 16px; line-height: 0;">
                                                                <a class="d_grid"
                                                                    href="https://www.linkedin.com/company/cryptodispensers/"
                                                                    target="_blank"><img
                                                                        src="https://i.postimg.cc/NMGC9ZHZ/linkedin.png"
                                                                        alt="linkedin" width="24"></a>
                                                            </td>
                                                            <td style="line-height: 0;">
                                                                <a class="d_grid"
                                                                    href="https://www.instagram.com/crypto.dispensers/"
                                                                    target="_blank"><img
                                                                        src="https://i.postimg.cc/Twk7rQj1/instagram.png"
                                                                        alt="instagram" width="24"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%;text-align: center;padding-bottom:20px;"
                                                    class="pb_10">
                                                    <a href="#" class="d_grid"
                                                        style="color: #1F67D6;font-size: 16px;font-weight: 600;line-height: 19.2px;text-align: center; text-decoration: underline;">Unsubscribe</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%; text-align: center;">
                                                    <a target="_blank" href=""
                                                        style="font-size: 12px; color: #3d3d3d; letter-spacing: 0.005em; max-width: 475px; font-weight: 400;line-height: 190%;text-align: center; text-decoration: none;"
                                                        class="color_gray d_grid footer_text">© Crypto Dispensers | 205
                                                        N Michigan Ave Suite 210 Chicago, IL 60601 | (888) 212-2140</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>


                            </tbody>
                        </table>
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>