<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Purchase Confirmation</title>

    <!--[if (mso)|(mso 16)]>
      <style type="text/css">
        a {text-decoration:none; !important}
      </style>
    <![endif]-->
    <style>
        * {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        .color_blue {
            color: #1F67D6 !important;
        }

        .color_gray {
            color: #3d3d3d !important;
        }

        .d_grid {
            display: inline-grid !important;
        }

        @media only screen and (max-width: 575.99px) {
            .p_40_16 {
                padding: 40px 16px !important;
            }

            .p_35_24 {
                padding: 35px 24px !important;
            }

            .fs_20 {
                font-size: 20px !important;
                line-height: 125% !important;
            }

            .pb_30 {
                padding: 0 0 30px 0 !important;
            }

            .fs_12 {
                font-size: 12px !important;
                line-height: 117% !important;
            }

            .w_100 {
                width: 100% !important;
            }

            .text_center {
                text-align: center !important;
            }

            .p_24 {
                padding: 0 24px 0 !important;
            }

            .pb_15 {
                padding-bottom: 15px !important;
            }

            .p_24_35 {
                padding: 35px 24px 0 24px !important;
            }

            .w_200 {
                width: 200px !important; 
            }

            .p_24_35 {
                padding: 35px 24px 0!important;
            }

            .footer_text {
                line-height: 180% !important;
                font-size: 11px !important;
            }
            .p_20_35{
               padding: 20px 24px 35px !important;
            }
            .pb_20{
                padding-bottom: 20px !important;
            }
        }
    </style>
</head>

<body>
    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; background-color: #E6E6E6;">
        <tbody>
            <tr>
                <td cellpadding="0" cellspacing="0" border="0" style="width: 100%; padding: 80px 0;" class="p_40_16">
                    <center style="width: 100%;table-layout:fixed;">
                        <table cellpadding="0" cellspacing="0" border="0"
                            style="width: 100%; max-width: 675px; margin: 0 auto; background-color: white;">
                            <tbody>
                                <!-- ========= LOGO ============ -->
                                <tr>
                                    <td style="width: 100%; padding: 40px 0 30px;text-align: center;background-color: #F6F8FF;"
                                        class="p_24_35 pb_12">
                                        <a href="https://www.cryptodispensers.com/" target="_blank"><img
                                                src="https://drive.google.com/thumbnail?id=1gbJGPzf-ORG5G127s82EXxmCxPiZGYZo&sz=w1000" alt="Crypto-Logo"
                                                width="187" class="d_grid"></a>
                                    </td>
                                </tr>
                                <!-- ======================= WELCOME =========================== -->
                                <tr>
                                    <td style="background-color: #F6F8FF; width: 100%;padding-bottom: 100px;"
                                        class="p_20_35">
                                        <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="width: 100%; text-align: center; padding-bottom: 30px;"
                                                    class="pb_20">
                                                    <img src="https://drive.google.com/thumbnail?id=1wxm6X1y-k-f5nDPihDzZDPuDko686OhK&sz=w1000"
                                                        alt="purchase-image" style="width: 299px;" class="w_200">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%; text-align: center;" class="pb_12">
                                                    <h1 style="color: black;font-size: 32px;font-weight: 600;line-height: 119%;text-align: center; max-width: 428px; margin: 0 auto;"
                                                        class="fs_20">
                                                        Your Bitcoin purchase of $5,000 is complete and processing now
                                                    </h1>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- =======Amount-deposit=====t -->
                                <tr>
                                    <td style="width: 100%;">
                                        <table cellpadding="0" cellspacing="0" border="0"
                                            style="padding: 60px 60px 0 60px; width: 100%;" class="p_35_24">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="width: 100%; padding: 0 42px 20px;" class="pb_30">
                                                        <tr>
                                                            <td style="padding-bottom: 20px; width: 100%;"
                                                                class="pb_15">
                                                                <p style="font-size: 18px; font-weight: 500; line-height: 116%; color: black;"
                                                                    class="fs_12">Cash</p>
                                                            </td>
                                                            <td style="padding-bottom: 20px;" class="pb_15">
                                                                <p style="font-size: 18px; line-height:150%; color: #4d4d4d; font-weight: 400;"
                                                                    class="fs_12">${cash}</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 20px; width: 100%;"
                                                                class="pb_15">
                                                                <p style="font-size: 18px; font-weight: 500; line-height: 116%; color: black;"
                                                                    class="fs_12">Amount
                                                                </p>
                                                            </td>
                                                            <td style="padding-bottom: 20px;" class="pb_15">
                                                                <p style="font-size: 18px; line-height:150%; color: #4d4d4d; font-weight: 400;"
                                                                    class="fs_12">${amount}</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 20px; width: 100%;"
                                                                class="pb_15">
                                                                <p style="font-size: 18px; font-weight: 500; line-height: 116%; color: black;"
                                                                    class="fs_12">Network Fee
                                                                </p>
                                                            </td>
                                                            <td style="padding-bottom: 20px;" class="pb_15">
                                                                <p style="font-size: 18px; line-height:150%; color: #4d4d4d; font-weight: 400;"
                                                                    class="fs_12">${network_fee}</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 20px; width: 100%;"
                                                                class="pb_15">
                                                                <p style="font-size: 18px; font-weight: 500; line-height: 116%; color: black;"
                                                                    class="fs_12">Rate</p>
                                                            </td>
                                                            <td style="padding-bottom: 20px; width: 100%;"
                                                                class="pb_15">
                                                                <p style="font-size: 18px; line-height:150%; color: #4d4d4d; font-weight: 400;"
                                                                    class="fs_12">${rate}
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 20px; width: 100%;"
                                                                class="pb_15">
                                                                <p style="font-size: 18px; font-weight: 500; line-height: 116%; color: black;"
                                                                    class="fs_12">Usere-mail
                                                                </p>
                                                            </td>
                                                            <td style="padding-bottom: 20px; width: 100%;"
                                                                class="pb_15">
                                                                <p style="font-size: 18px; line-height:150%; color: #4d4d4d; font-weight: 400;"
                                                                    class="fs_12">
                                                                    ${email}</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p style="font-size: 18px; font-weight: 500; line-height: 116%; color: black;"
                                                                    class="fs_12">
                                                                    Crypto Amount purchased
                                                                </p>
                                                            </td>
                                                            <td>
                                                                <p style="font-size: 18px; line-height:150%; color: #4d4d4d; font-weight: 400;"
                                                                    class="fs_12">
                                                                    ${time}</p>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="border-bottom: solid 1px; color: #e5e5e5; width: 555px; padding: 0 60px;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- ======The Crypto Dispensers Team========= -->
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0"
                                            style="width: 100%; padding: 29px 76px 0;" class="p_24">
                                            <tr>
                                                <td style="width: 100%; padding-bottom: 21px;" class="pb_15">
                                                    <p style="font-size: 16px; font-weight: 400; line-height: 150%; color: black; width:523px;"
                                                        class="w_100 text_center">If you have any questions, you can
                                                        reach us at <a target="_blank" href="#"
                                                            class="color_blue">help@crytodispensers.com</a></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%; padding-bottom: 21px;" class="pb_15">
                                                    <p
                                                        style="font-size: 16px; font-weight: 400; line-height: 116%; color: black; text-align: center;">
                                                        Onward and upwards,</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%;">
                                                    <p
                                                        style="font-size: 16px; font-weight: 500; line-height: 116%; color: black; text-align: center;">
                                                        The Crypto Dispensers Team</p>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                                <!-- footer -->
                                <tr>
                                    <td style="width: 100%; padding: 39px 0;" class="p_35_24">
                                        <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="width: 100%; text-align: center;padding-bottom: 15px; line-height: 0;"
                                                    class="pb_12">
                                                    <a href="https://www.cryptodispensers.com/" target="_blank"
                                                        style="text-align: center;" class="d_grid"><img
                                                            src="https://drive.google.com/thumbnail?id=1mfhVgblZAk_JNTL1Y0_WMSDy1dO7SeAk&sz=w1000"
                                                            alt="footer-logo" width="37"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%;text-align: center;padding-bottom: 15px;"
                                                    class="pb_15">
                                                    <p
                                                        style="color: #494949;font-size: 14px;font-weight: 400;line-height: 150%;text-align: center;max-width: 372px;margin: 0 auto;">
                                                        Visit any of our 16,000+ locations, scan your barcode, deposit
                                                        cash, and buy Bitcoin instantly.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%; text-align: center;padding-bottom: 15px;"
                                                    class="pb_16">
                                                    <table style="width:144px;margin: 0 auto;" cellpadding="0"
                                                        cellspacing="0" border="0">
                                                        <tr>
                                                            <td style="padding-right: 16px;">
                                                                <a href="https://www.facebook.com/cryptodispenser"
                                                                    target="_blank" class="d_grid"> <img
                                                                        src="https://drive.google.com/thumbnail?id=1_8IXSOgpZfTmUoDmdiw_Qy8RQFaNqITy&sz=w1000"
                                                                        alt="facebook" width="24"></a>
                                                            </td>
                                                            <td style="padding-right: 16px;">
                                                                <a href="https://x.com/cryptodispenser" target="_blank"
                                                                    class="d_grid"><img
                                                                        src="https://drive.google.com/thumbnail?id=1HpV4P2TWO6LatX1xfmj6NBFfhYTGJ16Q&sz=w1000"
                                                                        alt="twitter" width="24"></a>
                                                            </td>
                                                            <td style="padding-right: 16px;">
                                                                <a href="https://www.linkedin.com/company/cryptodispensers/"
                                                                    target="_blank" class="d_grid"><img
                                                                        src="https://drive.google.com/thumbnail?id=10QRwWhluBIefnnCzWF7voA1nFxorBlsK&sz=w1000"
                                                                        alt="linkedin" width="24"></a>
                                                            </td>
                                                            <td>
                                                                <a href="https://www.instagram.com/crypto.dispensers/"
                                                                    target="_blank" class="d_grid"><img
                                                                        src="https://drive.google.com/thumbnail?id=1M1Yr3bnVUZ8nWgaY1PammD7kUtwTf956&sz=w1000"
                                                                        alt="instagram" width="24"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%;text-align: center;padding-bottom: 20px;"
                                                    class="pb_15">
                                                    <a href="#"
                                                        style="color: #1F67D6;font-size: 16px;font-weight: 600;line-height: 120%;text-align: center; text-decoration: underline;">Unsubscribe</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%; text-align: center;">
                                                    <a target="_blank" href="#"
                                                        style="font-size: 12px;font-weight: 400;line-height: 190%;letter-spacing: 0.005em;text-align: center; text-decoration: none;"
                                                        class="color_gray d_grid footer_text">© Crypto Dispensers | 205
                                                        N Michigan Ave
                                                        Suite 210 Chicago, IL 60601 | (888) 212-2140</a>
                                                </td>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>