<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Referral Program</title>
    <!--[if (mso)|(mso 16)]>
          <style type="text/css">
            a {text-decoration:none; !important}
          </style>
        <![endif]-->

    <head>
        <style>
            * {
                font-family: 'Roboto', sans-serif;
                margin: 0;
                padding: 0;
            }

            .color_grey {
                color: #3D3D3D !important;
            }

            .d_grid {
                display: inline-grid !important;
            }

            @media only screen and (max-width: 575.99px) {
                .d_inline_grid {
                    display: inline-grid !important;
                }

                .w_100 {
                    width: 100% !important;
                }

                .text_center {
                    text-align: center !important;
                }

                .p_40_16 {
                    padding: 40px 16px !important;
                }

                .p_35_24 {
                    padding: 35px 24px !important;
                }

                .pb_16 {
                    padding-bottom: 16px !important;
                }

                .p_15_20 {
                    padding: 15px 0 20px 0 !important;
                }

                .fs_20 {
                    font-size: 20px !important;
                }

                .text_left {
                    text-align: left !important;
                }

                .fs_18 {
                    font-size: 18px !important;
                }

                .p_10 {
                    padding: 10px !important;
                }

                .pb_20 {
                    padding-bottom: 20px !important;
                }

                .pb_10 {
                    padding-bottom: 10px !important;
                }

                .p_15 {
                    padding: 15px !important;
                }

                .pr_0 {
                    padding-right: 0 !important;
                }

                .pb_0 {
                    padding-bottom: 0 !important;
                }

                .bg_cover {
                    background-size: cover !important;
                }

                .pt_10 {
                    padding-top: 10px !important;
                }

                .p_10_24 {
                    padding: 0 24px !important;
                }

                .pb_5 {
                    padding-bottom: 5px !important;
                }

                .logo_padding {
                    padding: 35px 24px 0 !important;
                }

                .w_200 {
                    width: 200px !important;
                }

                .mw_100 {
                    max-width: 100% !important;
                }

                .footer_padding {
                    padding: 0 24px 35px 24px !important;
                }

                .pb_15 {
                    padding-bottom: 15px !important;
                }

                .feedback_padding {
                    padding: 20px 15px !important;
                }

                .ps_0 {
                    padding-left: 0 !important;
                }

                .footer_text {
                    line-height: 180% !important;
                    font-size: 11px !important;
                }
                .p_20_35{
                    padding: 20px 24px 35px !important;
                }
            }
        </style>
    </head>

<body>
    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; background-color: #E6E6E6;">
        <tbody>
            <tr>
                <td cellpadding="0" cellspacing="0" border="0" style="width: 100%; padding: 80px 0;" class="p_40_16">
                    <center style="width: 100%;table-layout:fixed;">
                        <table cellpadding="0" cellspacing="0" border="0"
                            style="width: 100%; max-width: 675px; margin: 0 auto; background-color: white;">
                            <tbody>
                                <!-- ========logo======= -->
                                <tr>
                                    <td style="width: 100%; padding: 40px 0 30px;text-align: center;background-color: #F6F8FF;"
                                        class="logo_padding">
                                        <a href="https://www.cryptodispensers.com/" target="_blank" class="d_grid"><img
                                                src="https://drive.google.com/thumbnail?id=1gbJGPzf-ORG5G127s82EXxmCxPiZGYZo&sz=w1000" alt="Crypto-Logo"
                                                width="186"></a>
                                    </td>
                                </tr>
                                <!-- =============hero================= -->
                                <tr>
                                    <td style="background-color: #F6F8FF; width: 100%;padding-bottom: 106px;"
                                        class="p_20_35">
                                        <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="width: 100%; text-align: center; padding-bottom:30px;"
                                                    class="pb_20">
                                                    <img class="w_200"
                                                        src="https://drive.google.com/thumbnail?id=1-pFu0wHl0Q_3e6Ig2KD0BGrrxOjtEiuI&sz=w1000"
                                                        alt="reward" width="299">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%; text-align: center;">
                                                    <h1 class="fs_20 pb_15"
                                                        style="color: black;font-size: 32px;font-weight: 600;line-height:120%;text-align: center; margin: 0 auto; padding-bottom:20px;">
                                                        Earn up to $500
                                                    </h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p
                                                        style="font-weight: 400; font-size: 14px; line-height: 150%;color: #4A4A4D;text-align: center;max-width: 433px; margin: 0 auto;">
                                                        Earn $25 for Each Referral Each new user you refer will also
                                                        receive a $25 bonus upon making their deposit. It's a win-win!
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- ==============boxes-section======== -->
                                <tr>
                                    <td class="p_35_24" style="padding: 60px 40px;">
                                        <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                            <tr>
                                                <td style="width: 100%;">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="width: 100%; table-layout: fixed;" class="text_center">
                                                        <tr class="d_inline_grid">
                                                            <!-- Card 1 -->
                                                            <td class="w_100 pb_16 pr_0"
                                                                style="width: 33.33%; padding-right: 16px;"
                                                                class="w_100">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    style="width: 100%; max-width: 186px; border: 1px solid #1F67D61A; border-radius: 12px; padding: 20px 20px 35px 20px;"
                                                                    class="mw_100 p_15">
                                                                    <tr>
                                                                        <td 
                                                                            style="line-height: 0; text-align: center; padding-bottom: 15px;">
                                                                            <img src="https://drive.google.com/thumbnail?id=127iLnLOeRVZsojdKxZmSD8O8pQ0vJyhe&sz=w1000"
                                                                                alt="each-referral" width="48"
                                                                                style="text-align: center;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <h5 style="font-weight: 500; font-size: 14px; line-height: 123%; color: black; text-align: center; max-width: 148px; margin: 0;"
                                                                                class="text_center mw_100">$25 for</h5>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <h5 style="font-weight: 500; font-size: 14px; line-height: 123%; color: black; text-align: center; padding-bottom: 10px; margin: 0;"
                                                                                class="text_center">Each Referral</h5>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <p style="font-weight: 400; font-size: 14px; line-height: 123%; color: #4D4D4D; text-align: center; margin: 0;"
                                                                                class="mw_100">Earn $25 for every friend
                                                                                you refer who deposits $100 into their
                                                                                account.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                            <!-- Card 2 -->
                                                            <td class="w_100 pb_16 pr_0"
                                                                style="width: 33.33%; padding-right: 16px;">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    style="width: 100%; max-width: 186px; border: 1px solid #1F67D61A; border-radius: 12px; padding: 23px 19px 32px 20px;"
                                                                    class="mw_100 p_15">
                                                                    <tr>
                                                                        <td   
                                                                            style="line-height: 0; text-align: center; padding-bottom: 15px;">
                                                                            <img src="https://drive.google.com/thumbnail?id=1WsNPRd5VLo9Jgwn-_AD7WLVzPJsTcVGN&sz=w1000"
                                                                                alt="bonus-earning" width="48"
                                                                                style="text-align: center;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <h5 style="font-weight: 500; font-size: 14px; line-height: 123%; color: black; text-align: center; max-width: 148px; padding-bottom: 10px; margin: 0;"
                                                                                class="mw_100">Maximize Your Referral
                                                                                Bonus Earnings</h5>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <p style="font-weight: 400; font-size: 14px; line-height: 123%; color: #4D4D4D; text-align: center; max-width: 137px; margin: 0;"
                                                                                class="mw_100">Refer 20 customers and
                                                                                unlock the full $500 bonus.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                            <!-- Card 3 -->
                                                            <td class="w_100" style="width: 33.33%;">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    style="width: 100%; max-width: 186px; border: 1px solid #1F67D61A; border-radius: 12px; padding: 27.5px 20px 27px 20px;"
                                                                    class="mw_100 p_15">
                                                                    <tr>
                                                                        <td  https://drive.google.com/file/d/17dZz686iugvCprzR5lNKwHgyeHp4KlWO/view?usp=sharing
                                                                            style="line-height: 0; text-align: center; padding-bottom: 15px;">
                                                                            <img src="https://drive.google.com/thumbnail?id=17dZz686iugvCprzR5lNKwHgyeHp4KlWO&sz=w1000"
                                                                                alt="referrals" width="48"
                                                                                style="text-align: center;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <h5 style="font-weight: 500; font-size: 14px; line-height: 123%; color: black; text-align: center; padding-bottom: 10px; max-width: 148px; margin: 0;"
                                                                                class="mw_100">Benefits for Your
                                                                                Referrals</h5>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <p style="font-weight: 400; font-size: 14px; line-height: 123%; color: #4D4D4D; text-align: center; max-width: 139px; margin: 0;"
                                                                                class="mw_100">Refer a friend, and
                                                                                they’ll earn $25 with their first
                                                                                deposit. A win-win!</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- =====simple-steps -->
                                <tr>
                                    <td style="width: 100%;">
                                        <table cellpadding="0" cellspacing="0" border="0"
                                            style="width: 100%; padding: 0 40px;" class="p_10_24">
                                            <tr>
                                                <td>
                                                    <h4 class="pb_15 fs_18"
                                                        style="font-weight: 600; font-size: 24px; line-height: 116%; color: black; padding-bottom: 32px; text-align: center;">
                                                        Simple Steps to Start Referring</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%;">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        style="width: 100%; table-layout: fixed;" class="text_center">
                                                        <tr class="d_inline_grid">
                                                            <td style="width: 50%; padding-right: 13px;"
                                                                class="w_100 pb_16 pr_0">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    style="width: 100%; border: 1px solid #1F67D61A; border-radius: 12px; padding: 10px 22px 15px 10px;"
                                                                    class="p_10">
                                                                    <tr>
                                                                        <td 
                                                                            style="line-height: 0; padding-right: 10px;">
                                                                            <img src="https://drive.google.com/thumbnail?id=1DuIQrHG5jNcVhHtRZpP-kZHKKNcvi4Wk&sz=w1000"
                                                                                alt="share-link" width="44"
                                                                                style="line-height: 0;">
                                                                        </td>
                                                                        <td>
                                                                            <p class="text_left"
                                                                                style="font-weight: 400; font-size: 14px; line-height: 150%; color: black; max-width: 199px;">
                                                                                <span style="font-weight: 500;">Share
                                                                                    the Link: </span> Share this link
                                                                                with your friends to invite them to join
                                                                                <span
                                                                                    style="text-decoration:none;">Crypto
                                                                                    Dispensers</span>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>


                                                            <td style="width: 50%; padding-left: 12px;"
                                                                class="w_100 ps_0">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    style="width: 100%; border: 1px solid #1F67D61A; border-radius: 12px; ;padding: 10px 22px 15px 10px;"
                                                                    class="p_10">
                                                                    <tr>
                                                                        <td
                                                                            style="line-height: 0; padding-right: 10px;">
                                                                            <img src="https://drive.google.com/thumbnail?id=1v6n6zteHkrvs-G01RHAwrSWJWBzpQH_Z&sz=w1000"
                                                                                alt="bonus-earning" width="44"
                                                                                style="line-height: 0;">
                                                                        </td> 
                                                                        <td>
                                                                            <p class="text_left"
                                                                                style="font-weight: 400; font-size: 14px; line-height: 150%; color: black; max-width: 199px;">
                                                                                <span style="font-weight: 500;">Earn
                                                                                    Your Bonus:</span> Watch your
                                                                                bonuses add up as your referrals make
                                                                                their deposits.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!--==========feedback-bitcoin===========  -->
                                <tr>
                                    <td style="width: 100%;padding: 73px 28px 0; background-color: white;"
                                        class="p_35_24">
                                        <table style="width: 100%; background-color: white;" cellpadding="0"
                                            cellspacing="0" border="0">
                                            <tr>
                                                <td style="width: 100%;">
                                                    <table
                                                        style="width: 100%;background-image: url(https://drive.google.com/thumbnail?id=1EqRcljTI6ywulvZ4VfBUJqdOTohvEoEY&sz=w1000); background-position: center;background-repeat: no-repeat;background-size: 100% 100%;border-radius: 16px;padding: 37px 40px;"
                                                        class="feedback_padding bg_cover">
                                                        <tr>
                                                            <td style="width: 100%;text-align: center;">
                                                                <h3 class="fs_18"
                                                                    style="color: white;font-size: 24px;font-weight: 600;line-height: 116%;margin: 0 auto;text-align: center;">
                                                                    Join the Crypto Dispensers Elite Club! </h3>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 100%;padding:30px 0 24px 0; text-align: center;"
                                                                class="p_15_20">
                                                                <p
                                                                    style="color:#C2D3F6;font-size: 14px;font-weight: 400;line-height: 150%;text-align: center; max-width: 540px; margin: 0 auto;">
                                                                    Refer 20 or more users and unlock exclusive
                                                                    benefits, including higher
                                                                    referral bonuses, early access to new features, VIP
                                                                    support, and
                                                                    invitations to special events. Stay ahead in the
                                                                    crypto world—become an
                                                                    Elite member today!</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 100%;text-align: center;line-height: 0;">
                                                                <a style="padding: 12px 24px; margin: 0 auto; font-weight: 600; background-color: white; font-size: 16px; line-height: 118%; text-decoration: none; color: #356ce1; text-align: center; border-radius: 10px;"
                                                                    href="" target="_blank" class="d_grid">
                                                                    Join the Elite Now</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- footer -->
                                <tr>
                                    <td style="width: 100%; padding: 39px 27px; background-color: white;"
                                        class="footer_padding">
                                        <table style="width: 100%; background-color: white;" cellpadding="0"
                                            cellspacing="0" border="0">
                                            <tr>
                                                <td style="width: 100%; text-align: center;padding-bottom: 15px; line-height: 0;"
                                                    class="pb_12">
                                                    <a href="https://www.cryptodispensers.com/" target="_blank"
                                                        style="text-align: center;" class="d_grid"><img
                                                            style="line-height: 0;" 
                                                            src="https://drive.google.com/thumbnail?id=1mfhVgblZAk_JNTL1Y0_WMSDy1dO7SeAk&sz=w1000"
                                                            alt="footer-logo" width="37"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%;text-align: center;padding-bottom: 15px;"
                                                    class="pb_16">
                                                    <p
                                                        style="color: #494949;font-size: 14px;font-weight: 400;line-height:150%;text-align: center;max-width: 301px;margin: 0 auto;">
                                                        Share the benefits of Crypto Dispensers with your friends and
                                                        family and earn
                                                        rewards!</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%; text-align: center;padding-bottom: 15px;"
                                                    class="pb_16">
                                                    <table style="width:144px;margin: 0 auto;" cellpadding="0"
                                                        cellspacing="0" border="0">
                                                        <tr>
                                                            <td style="padding-right: 16px;">
                                                                <a class="d_grid"
                                                                    href="https://www.facebook.com/cryptodispenser"
                                                                    target="_blank"> <img
                                                                        src="https://drive.google.com/thumbnail?id=1_8IXSOgpZfTmUoDmdiw_Qy8RQFaNqITy&sz=w1000"
                                                                        alt="facebook" width="24"></a>
                                                            </td>
                                                            <td style="padding-right: 16px;">
                                                                <a class="d_grid" href="https://x.com/cryptodispenser"
                                                                    target="_blank"><img
                                                                        src="https://drive.google.com/thumbnail?id=1HpV4P2TWO6LatX1xfmj6NBFfhYTGJ16Q&sz=w1000"
                                                                        alt="twitter" width="24"></a>
                                                            </td>
                                                            <td style="padding-right: 16px;">
                                                                <a class="d_grid"
                                                                    href="https://www.linkedin.com/company/cryptodispensers/"
                                                                    target="_blank"><img
                                                                        src="https://drive.google.com/thumbnail?id=10QRwWhluBIefnnCzWF7voA1nFxorBlsK&sz=w1000"
                                                                        alt="linkedin" width="24"></a>
                                                            </td>
                                                            <td>
                                                                <a class="d_grid"
                                                                    href="https://www.instagram.com/crypto.dispensers/"
                                                                    target="_blank"><img
                                                                        src="https://drive.google.com/thumbnail?id=1M1Yr3bnVUZ8nWgaY1PammD7kUtwTf956&sz=w1000"
                                                                        alt="instagram" width="24"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="pb_10"
                                                    style="width: 100%;text-align: center;padding-bottom:20px;">
                                                    <a href="#"
                                                        style="color: #1F67D6;font-size: 16px;font-weight: 600;line-height: 120%;text-align: center; text-decoration: underline;">Unsubscribe</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%; text-align: center;">
                                                    <a href="" target="_blank" class="color_grey footer_text"
                                                        style="font-size: 12px; letter-spacing: 0.005em;font-weight: 400;line-height:190%;text-align: center;text-decoration: none;">©
                                                        Crypto Dispensers | 205 N Michigan Ave Suite 210 Chicago, IL
                                                        60601 | (888) 212-2140
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>