<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Reminder Verify</title>
    <!--[if (mso)|(mso 16)]>
          <style type="text/css">
            a {text-decoration:none; !important}
          </style>
        <![endif]-->
    <style>
        * {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        .color_gray {
            color: #3d3d3d !important;
        }

        .d_grid {
            display: inline-grid !important;
        }

        @media only screen and (max-width: 575.99px) {
            .p_40_16 {
                padding: 40px 16px !important;
            }

            .p_35_24 {
                padding: 35px 24px !important;
            }

            .fs_20 {
                font-size: 20px !important;
                line-height: 125% !important;
            }

            .pb_15 {
                padding-bottom: 15px !important;
            }

            .w_100 {
                width: 100% !important;
            }

            .text_center {
                text-align: center !important;
            }

            .d_inline_grid {
                display: grid !important;
            }

            .mw_100 {
                max-width: 100% !important;
            }

            .p_24_35 {
                padding: 35px 24px 0 24px !important;
            }

            .verification_padding {
                padding: 35px 24px 0 !important;
            }

            .pr_0 {
                padding-right: 0 !important;
            }

            .pl_0 {
                padding-left: 0 !important;
            }

            .pb_16 {
                padding-bottom: 16px !important;
            }

            .p_15 {
                padding: 15px !important
            }

            .fs_18 {
                font-size: 18px !important;
            }

            .w_200 {
                width: 200px !important;
            }

            .pb_10 {
                padding-bottom: 10px !important;
            }

            .pb_20 {
                padding-bottom: 20px !important;
            }

            .pb_4 {
                padding-bottom: 4px !important;
            }

            .footer_text {
                line-height: 180% !important;
                font-size: 11px !important;
            }
            .p_20_35{
                padding: 20px 24px 35px !important;
            }
        }
    </style>
</head>

<body>
    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; background-color: #E6E6E6;">
        <tbody>
            <tr>
                <td cellpadding="0" cellspacing="0" border="0" style="width: 100%; padding: 80px 0;" class="p_40_16">
                    <center style="width: 100%;table-layout:fixed;">
                        <table cellpadding="0" cellspacing="0" border="0"
                            style="width: 100%; max-width: 675px; margin: 0 auto; background-color: white;">
                            <tbody>
                                <!-- ========= LOGO ============ -->
                                <tr>
                                    <td style="width: 100%; padding: 40px 0 35px;text-align: center;background-color: #F6F8FF;"
                                        class="p_24_35">
                                        <a href="https://www.cryptodispensers.com/" target="_blank"><img
                                                src="https://drive.google.com/thumbnail?id=1gbJGPzf-ORG5G127s82EXxmCxPiZGYZo&sz=w1000" alt="Crypto-Logo"
                                                width="187"></a>
                                    </td>
                                </tr>
                                <!-- ======================= hero =========================== -->
                                <tr>
                                    <td style="width: 100%;padding-bottom:81px; background-color: #F6F8FF;"
                                        class="p_20_35">
                                        <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="pb_20"
                                                    style="width: 100%; text-align: center; padding-bottom:40px;">
                                                    <img src="https://drive.google.com/thumbnail?id=1a7G1C2hHTHyrz5mmMTB6gqwuaHO3MXfi&sz=w1000"
                                                        alt="welcome-img" width="299" class="w_200">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%; text-align: center; padding-bottom: 18px;"
                                                    class="pb_15">
                                                    <h1 style="color: black;font-size: 32px;font-weight: 600;line-height: 120%;text-align: center; margin: 0 auto;"
                                                        class="fs_20">
                                                        Verify Your Identity
                                                    </h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p
                                                        style="font-size: 14px; line-height: 150%; text-align: center; margin: 0 auto; color: #4a4a4d;">
                                                        Just one step left</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p
                                                        style="font-size: 14px; line-height: 150%; text-align: center; max-width:485px; margin: 0 auto; color: #4a4a4d;">
                                                        Verify your identity to activate your account and start your
                                                        crypto journey. It’s a simple step that opens the door to
                                                        all our services.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--Why Complete Your Verification?  -->
                                <tr>
                                    <td style="width: 100%;padding: 60px 40px 0 ;" class="verification_padding">
                                        <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="width: 100%; padding-bottom: 40px;" class="pb_15">
                                                    <h2 style="color: black;font-size: 24px;font-weight: 600;line-height: 120%;text-align: center;"
                                                        class="fs_18 mw_100">
                                                        Why Complete Your Verification?<h2>
                                                </td>
                                            </tr>
                                            <!-- card verification -->
                                            <tr>
                                                <td style="width: 100%;padding-bottom: 40px;" class="text_center pb_20">
                                                    <table style="width: 100%;" cellpadding="0" cellspacing="0"
                                                        border="0">
                                                        <tr class="d_inline_grid">
                                                            <td style="width: 25%;padding-right: 7.5px;line-height: 0;"
                                                                class="w_100 pr_0 pb_16">
                                                                <table class="w_100 p_15"
                                                                    style="width: 100%;line-height: 0;width: 137px;border: 1px solid #e1e9fb;border-radius: 12px; padding: 20px 8.5px 41px;"
                                                                    cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td 
                                                                            style="width: 100%;text-align: center;padding-bottom: 10px;line-height: 0;">
                                                                            <img src="https://drive.google.com/thumbnail?id=1aIKFuw0zaQ0gcqO8c_D5TTjynU2m5N0C&sz=w1000"
                                                                                alt="Locate" width="48"
                                                                                style="line-height: 0;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="pb_4" style="padding-bottom: 8px;">
                                                                            <p
                                                                                style="font-weight: 600; font-size: 14px; line-height: 120%; text-align: center; color: black;">
                                                                                Exclusive $25 Bonus</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="line-height: 0; width: 100%;">
                                                                            <p class="mw_100"
                                                                                style="color: #4d4d4d;font-size: 14px;font-weight: 400;line-height: 150%;text-align: center;max-width: 120px;margin: 0 auto;">
                                                                                Earn $25 instantly when you deposit
                                                                                cash.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="width: 25%;padding:0 7.5px;line-height: 0;"
                                                                class="pr_0 pl_0 w_100 pb_16">
                                                                <table class="p_15 w_100"
                                                                    style="width: 100%;border: 1px solid #e1e9fb;border-radius: 12px; padding: 20px 8.5px;width: 137px;line-height: 0;"
                                                                    cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td  
                                                                            style="width: 100%;text-align: center;padding-bottom: 10px;line-height: 0;">
                                                                            <img src="https://drive.google.com/thumbnail?id=1KhKM3lYi4n-T2tUusO2E-odMzPp3HhXF&sz=w1000"
                                                                                alt="transaction" width="48"
                                                                                style="line-height: 0;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="pb_4" style="padding-bottom: 8px;">
                                                                            <p
                                                                                style="font-weight: 600; font-size: 14px; line-height: 120%; text-align: center; color: black;">
                                                                                Instant Access to Bitcoin</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="line-height: 0; width: 100%;">
                                                                            <p class="mw_100"
                                                                                style="color: #4d4d4d;font-size: 14px;font-weight: 400;line-height: 150%;text-align: center;max-width: 120px ;margin: 0 auto;">
                                                                                Receive your Bitcoin instantly with no
                                                                                delays or complications.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="width: 25%;padding:0 7.5px;line-height: 0;"
                                                                class="pl_0 pr_0 w_100 pb_16">
                                                                <table class="p_15 w_100"
                                                                    style="width: 100%;border: 1px solid #e1e9fb;border-radius: 12px;padding: 20px 8.5px; width: 137px;line-height: 0;"
                                                                    cellpadding="0" cellspacing="0" border="0">
                                                                    <tr> 
                                                                        <td  
                                                                            style="width: 100%;text-align: center;padding-bottom: 10px;line-height: 0;">
                                                                            <img src="https://drive.google.com/thumbnail?id=1BJJzsx-tNakJwtYB99-5FNXQ7mmDbzLw&sz=w1000"
                                                                                alt="show" width="48"
                                                                                style="line-height: 0;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="pb_4" style="padding-bottom: 8px;">
                                                                            <p
                                                                                style="font-weight: 600; font-size: 14px; line-height: 120%; text-align: center; color: black;">
                                                                                Multiple Payment Methods</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="line-height: 0; width: 100%;">
                                                                            <p class="mw_100"
                                                                                style="color: #4d4d4d;font-size: 14px;font-weight: 400;line-height: 150%;text-align: center;max-width: 120px;margin: 0 auto;">
                                                                                Choose from multiple payment methods to
                                                                                easily buy Bitcoin.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="width:25%;padding-left:7.5px;line-height: 0;"
                                                                class="pl_0 w_100">
                                                                <table class="p_15 w_100"
                                                                    style="width: 100%;border: 1px solid #e1e9fb;border-radius: 12px; background-position: bottom; padding:  20px 8.5px 41px;width: 137px;line-height: 0;"
                                                                    cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td  
                                                                            style="width: 100%;text-align: center;padding-bottom: 10px; line-height: 0;">
                                                                            <img src="https://drive.google.com/thumbnail?id=1I_v3D6wLbXa0Tc7rW1QyUt1hK5hCU8Ll&sz=w1000"
                                                                                alt="buy-bitcoin" width="48"
                                                                                style="line-height: 0;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="pb_4" style="padding-bottom: 8px;">
                                                                            <p
                                                                                style="font-weight: 600; font-size: 14px; line-height: 120%; text-align: center;">
                                                                                Best Rates Available
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="line-height: 0; width: 100%;">
                                                                            <p class="mw_100"
                                                                                style="color: #4d4d4d;font-size: 14px;font-weight: 400;line-height:150%;text-align: center;max-width: 120px;margin: 0 auto;">
                                                                                Our low fees mean more Bitcoin for you.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%;text-align: center;line-height: 0;">
                                                    <a style="padding: 12px 24px; margin: 0 auto; font-weight: 600; background-color: #356ce1; font-size: 16px; line-height: 118%; text-decoration: none; color: white; text-align: center; border-radius: 10px;"
                                                        href="" target="_blank" class="d_grid">
                                                        Verify Your Identity</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- footer -->
                                <tr>
                                    <td style="width: 100%; padding:39px 40px" class="p_35_24">
                                        <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="width: 100%; text-align: center;padding-bottom: 15px;">
                                                    <a href="https://www.cryptodispensers.com/" target="_blank"
                                                        style="text-align: center;" class="d_grid"><img
                                                            src="https://drive.google.com/thumbnail?id=1mfhVgblZAk_JNTL1Y0_WMSDy1dO7SeAk&sz=w1000"
                                                            alt="footer-logo" width="37"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%;text-align: center;padding-bottom:15px;">
                                                    <p
                                                        style="color: #4d4d4d;font-size: 14px;font-weight: 400;line-height: 150%;text-align: center;max-width: 308px;margin: 0 auto;">
                                                        Confirm your identity to activate your Crypto Dispensers
                                                        account and start your crypto journey.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="width: 100%; text-align: center;padding-bottom:15px; line-height: 0;">
                                                    <table style="width:144px;margin: 0 auto;" cellpadding="0"
                                                        cellspacing="0" border="0">
                                                        <tr>
                                                            <td style="padding-right: 16px;">
                                                                <a class="d_grid"
                                                                    href="https://www.facebook.com/cryptodispenser"
                                                                    target="_blank"> <img
                                                                        src="https://drive.google.com/thumbnail?id=1_8IXSOgpZfTmUoDmdiw_Qy8RQFaNqITy&sz=w1000"
                                                                        alt="facebook" width="24"></a>
                                                            </td>
                                                            <td style="padding-right: 16px;">
                                                                <a class="d_grid" href="https://x.com/cryptodispenser"
                                                                    target="_blank"><img
                                                                        src="https://drive.google.com/thumbnail?id=1HpV4P2TWO6LatX1xfmj6NBFfhYTGJ16Q&sz=w1000"
                                                                        alt="twitter" width="24"></a>
                                                            </td>
                                                            <td style="padding-right: 16px;">
                                                                <a class="d_grid"
                                                                    href="https://www.linkedin.com/company/cryptodispensers/"
                                                                    target="_blank"><img
                                                                        src="https://drive.google.com/thumbnail?id=10QRwWhluBIefnnCzWF7voA1nFxorBlsK&sz=w1000"
                                                                        alt="linkedin" width="24"></a>
                                                            </td>
                                                            <td>
                                                                <a class="d_grid"
                                                                    href="https://www.instagram.com/crypto.dispensers/"
                                                                    target="_blank"><img
                                                                        src="https://drive.google.com/thumbnail?id=1M1Yr3bnVUZ8nWgaY1PammD7kUtwTf956&sz=w1000"
                                                                        alt="instagram" width="24"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%;text-align: center;padding-bottom:20px;"
                                                    class="pb_10">
                                                    <a href="#" class="d_grid"
                                                        style="color: #1F67D6;font-size: 16px;font-weight: 600;line-height: 19.2px;text-align: center; text-decoration: underline;">Unsubscribe</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%; text-align: center;">
                                                    <a href="" target="_blank"
                                                        style="font-size: 12px;font-weight: 400; letter-spacing: 0.005em;line-height: 190%;text-align: center; text-decoration: none;"
                                                        class="color_gray d_grid footer_text">© Crypto Dispensers | 205
                                                        N Michigan Ave
                                                        Suite 210 Chicago, IL 60601 | (888) 212-2140</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>