<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Requested</title>
    <!--[if (mso)|(mso 16)]>
      <style type="text/css">
        a {text-decoration:none; !important}
      </style>
    <![endif]-->
    <style>
      * {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
      }

      .color_gray {
        color: #3d3d3d !important;
      }
      .color_darkgray {
        color: #4d4d4d !important;
      }

      .d_grid {
        display: inline-grid !important;
      }

      @media only screen and (max-width: 575.99px) {
        .w_200 {
          width: 200px !important;
        }
        .p_40_16 {
          padding: 40px 16px !important;
        }

        .p_30_24 {
          padding: 30px 24px !important;
        }

        .fs_20 {
          font-size: 20px !important;
        }
        .fs_12 {
          font-size: 12px !important;
          line-height: 117% !important;
        }

        .pb_15 {
          padding-bottom: 15px !important;
        }

        .w_100 {
          width: 100% !important;
        }

        .text_center {
          text-align: center !important;
        }
        .footer_leading {
          line-height: 120% !important;
        }
        .data_padding {
          padding: 0 !important;
        }
        .footer_padding {
          padding: 0 24px 30px !important;
        }
        .logo_padding {
          padding: 30px 24px 0 !important;
        }
        .pb_20 {
          padding-bottom: 20px !important;
        }
        .mw_100 {
          max-width: 100% !important;
        }
        .pt_15 {
          padding-top: 15px !important;
        }
        .w_90 {
          width: 90px !important;
        }
      }
    </style>
  </head>
  <body>
    <table
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="width: 100%; background-color: #e6e6e6"
    >
      <tbody>
        <tr>
          <td
            cellpadding="0"
            cellspacing="0"
            border="0"
            style="width: 100%; padding: 80px 0"
            class="p_40_16"
          >
            <center style="width: 100%; table-layout: fixed">
              <table
                cellpadding="0"
                cellspacing="0"
                border="0"
                style="
                  width: 100%;
                  max-width: 675px;
                  margin: 0 auto;
                  background-color: white;
                "
              >
                <tbody>
                  <!-- ========= LOGO ============ -->
                  <tr>
                    <td
                      style="
                        width: 100%;
                        padding: 40px 0 30px;
                        text-align: center;
                        background-color: #f6f8ff;
                      "
                      class="logo_padding"
                    >
                      <a
                        href="https://www.cryptodispensers.com/"
                        target="_blank"
                        ><img
                          src="https://i.postimg.cc/90kvKJfq/Crypto-Logo.png"
                          alt="Crypto-Logo"
                          width="186"
                          class="d_grid"
                      /></a>
                    </td>
                  </tr>
                  <!-- ============HERO================ -->
                  <tr>
                    <td
                      style="
                        background-color: #f6f8ff;
                        width: 100%;
                        padding-bottom: 96px;
                      "
                      class="p_30_24"
                    >
                      <table
                        style="width: 100%"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td
                            style="
                              width: 100%;
                              text-align: center;
                              padding-bottom: 30px;
                            "
                            class="pb_20"
                          >
                            <img
                              src="https://i.postimg.cc/XJwFvyfG/request-logo.png"
                              alt="request-img"
                              width="299"
                              class="w_200"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 100%; text-align: center">
                            <h1
                              style="
                                color: black;
                                font-size: 32px;
                                font-weight: 600;
                                line-height: 120%;
                                text-align: center;
                                max-width: 548px;
                                margin: 0 auto;
                              "
                              class="fs_20 mw_100"
                            >
                              Your Request is Important to Us
                            </h1>
                            <p
                              class="pt_15"
                              style="
                                font-size: 14px;
                                font-weight: 400;
                                line-height: 140%;
                                color: #4a4a4d;
                                max-width: 403px;
                                padding-top: 20px;
                                margin: 0 auto;
                                padding-bottom: 20px;
                              "
                            >
                              We’ve received your request and are working on a
                              solution. Expect to hear from us soon.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- =======Amount-deposit=====t -->
                  <tr>
                    <td style="width: 100%">
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="padding: 60px 60px 0 60px; width: 100%"
                        class="p_30_24"
                      >
                        <tr>
                          <td>
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="width: 100%; padding: 0 42px 30px"
                              class="data_padding"
                            >
                              <tr>
                                <td
                                  style="padding-bottom: 20px; width: 100%"
                                  class="pb_15"
                                >
                                  <p
                                    style="
                                      font-size: 18px;
                                      font-weight: 600;
                                      line-height: 117%;
                                      color: black;
                                      width: 150px;
                                    "
                                    class="fs_12 w_90"
                                  >
                                    User Name
                                  </p>
                                </td>
                                <td style="padding-bottom: 20px" class="pb_15">
                                  <p
                                    style="
                                      font-size: 18px;
                                      line-height: 150%;
                                      color: #4d4d4d;
                                      font-weight: 400;
                                    "
                                    class="fs_12"
                                  >
                                    Firas
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="padding-bottom: 20px; width: 100%"
                                  class="pb_15"
                                >
                                  <p
                                    style="
                                      font-size: 18px;
                                      font-weight: 600;
                                      line-height: 117%;
                                      color: black;
                                    "
                                    class="fs_12"
                                  >
                                    Email
                                  </p>
                                </td>
                                <td style="padding-bottom: 20px" class="pb_15">
                                  <a
                                    style="
                                      font-size: 18px;
                                      line-height: 150%;
                                      color: #4d4d4d;
                                      font-weight: 400;
                                    "
                                    class="fs_12 color_darkgray"
                                    href=""
                                    >firasisa@cryptodispensers.com</a
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="padding-bottom: 20px; width: 100%"
                                  class="pb_15"
                                >
                                  <p
                                    style="
                                      font-size: 18px;
                                      font-weight: 600;
                                      line-height: 117%;
                                      color: black;
                                    "
                                    class="fs_12"
                                  >
                                    Message
                                  </p>
                                </td>
                                <td style="padding-bottom: 20px" class="pb_15">
                                  <p
                                    style="
                                      font-size: 18px;
                                      line-height: 150%;
                                      color: #4d4d4d;
                                      font-weight: 400;
                                    "
                                    class="fs_12"
                                  >
                                    I want to buy Bitcoin
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="padding-bottom: 20px; width: 100%"
                                  class="pb_15"
                                >
                                  <p
                                    style="
                                      font-size: 18px;
                                      font-weight: 600;
                                      line-height: 117%;
                                      color: black;
                                    "
                                    class="fs_12"
                                  >
                                    Date
                                  </p>
                                </td>
                                <td
                                  style="padding-bottom: 20px; width: 100%"
                                  class="pb_15"
                                >
                                  <p
                                    style="
                                      font-size: 18px;
                                      line-height: 150%;
                                      color: #4d4d4d;
                                      font-weight: 400;
                                    "
                                    class="fs_12"
                                  >
                                    August 24, 2024
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td style="width: 100%">
                                  <p
                                    style="
                                      font-size: 18px;
                                      font-weight: 600;
                                      line-height: 117%;
                                      color: black;
                                    "
                                    class="fs_12"
                                  >
                                    Time
                                  </p>
                                </td>
                                <td style="width: 100%">
                                  <p
                                    style="
                                      font-size: 18px;
                                      line-height: 150%;
                                      color: #4d4d4d;
                                      font-weight: 400;
                                    "
                                    class="fs_12"
                                  >
                                    2:35 PM
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- footer -->
                  <tr>
                    <td
                      style="width: 100%; padding: 9px 20px 39px 20px"
                      class="footer_padding"
                    >
                      <table
                        style="width: 100%"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td
                            style="
                              width: 100%;
                              text-align: center;
                              padding-bottom: 16px;
                              line-height: 0;
                              line-height: 0;
                            "
                          >
                            <a
                              href="https://www.cryptodispensers.com/"
                              target="_blank"
                              style="text-align: center"
                              class="d_grid"
                              ><img
                                src="https://i.postimg.cc/cCxrCXHz/crypto-footer.png"
                                alt="footerlogo"
                                width="37"
                            /></a>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              width: 100%;
                              text-align: center;
                              padding-bottom: 15px;
                            "
                            class="pb_15"
                          >
                            <p
                              style="
                                color: #494949;
                                font-size: 14px;
                                font-weight: 400;
                                line-height: 150%;
                                text-align: center;
                              "
                            >
                              Our team is on it!
                            </p>
                            <p
                              style="
                                color: #494949;
                                font-size: 14px;
                                font-weight: 400;
                                line-height: 150%;
                                text-align: center;
                              "
                            >
                              We’re reviewing your ticket and will get back to
                              you shortly.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              width: 100%;
                              text-align: center;
                              padding-bottom: 15px;
                              line-height: 0;
                            "
                          >
                            <table
                              style="max-width: 144px; margin: 0 auto"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                            >
                              <tr>
                                <td style="padding-right: 16px; line-height: 0">
                                  <a
                                    href="https://www.facebook.com/cryptodispenser"
                                    target="_blank"
                                    class="d_grid"
                                  >
                                    <img
                                      src="https://i.postimg.cc/9FfV5Ng8/facebook.png"
                                      alt="facebook"
                                      width="24"
                                  /></a>
                                </td>
                                <td style="padding-right: 16px; line-height: 0">
                                  <a
                                    href="https://x.com/cryptodispenser"
                                    target="_blank"
                                    class="d_grid"
                                    ><img
                                      src="https://i.postimg.cc/136jLGS7/twitter.png"
                                      alt="twitter"
                                      width="24"
                                  /></a>
                                </td>
                                <td style="padding-right: 16px; line-height: 0">
                                  <a
                                    href="https://www.linkedin.com/company/cryptodispensers/"
                                    target="_blank"
                                    class="d_grid"
                                    ><img
                                      src="https://i.postimg.cc/NMGC9ZHZ/linkedin.png"
                                      alt="linkedin"
                                      width="24"
                                  /></a>
                                </td>
                                <td style="line-height: 0">
                                  <a
                                    href="https://www.instagram.com/crypto.dispensers/"
                                    target="_blank"
                                    class="d_grid"
                                    ><img
                                      src="https://i.postimg.cc/Twk7rQj1/instagram.png"
                                      alt="instagram"
                                      width="24"
                                  /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              width: 100%;
                              text-align: center;
                              padding-bottom: 20px;
                            "
                            class="pb_15"
                          >
                            <a
                              href="#"
                              style="
                                color: #1f67d6;
                                font-size: 16px;
                                font-weight: 600;
                                line-height: 120%;
                                text-align: center;
                                text-decoration: underline;
                              "
                              >Unsubscribe</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 100%; text-align: center">
                            <a
                              target="_blank"
                              href="#"
                              style="
                                font-size: 12px;
                                font-weight: 400;
                                line-height: 190%;
                                text-align: center;
                                text-decoration: none;
                              "
                              class="color_gray d_grid"
                              >© Crypto Dispensers | 205 N Michigan Ave Suite
                              210 Chicago, IL 60601 | (888) 212-2140
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </center>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
