<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />
    <title>Special Offer</title>
    <!--[if (mso)|(mso 16)]>
      <style type="text/css">
        a {text-decoration:none; !important}
      </style>
    <![endif]-->
    <style>
        * {
            font-family: "Roboto", sans-serif;
            margin: 0;
            padding: 0;
        }

        .color_gray {
            color: #3d3d3d !important;
        }

        .d_grid {
            display: inline-grid !important;
        }

        @media only screen and (max-width: 575.99px) {
            .p_40_16 {
                padding: 40px 16px !important;
            }

            .p_30_24 {
                padding: 30px 24px !important;
            }

            .w_100 {
                width: 100% !important;
            }

            .text_center {
                text-align: center !important;
            }

            .p_24_35 {
                padding: 35px 24px !important;
            }

            .fs_20 {
                font-size: 20px !important;
                line-height: 124% !important;
            }

            .pb_15 {
                padding-bottom: 15px !important;
            }

            .w_200 {
                width: 200px !important;
            }

            .mw_100 {
                max-width: 100% !important;
            }

            .fs_18 {
                font-size: 18px !important;
            }

            .footer_text {
                line-height: 180% !important;
                font-size: 11px !important;
            }

            .p_20_35 {
                padding: 20px 24px 35px !important;
            }

            .pb_20 {
                padding-bottom: 20px !important;
            }

            .logo_padding {
                padding: 35px 24px 0 !important;
            }

            .footer_padding {
                padding: 0 24px 35px !important;
            }
        }
    </style>
</head>

<body>
    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; background-color: #e6e6e6">
        <tbody>
            <tr>
                <td cellpadding="0" cellspacing="0" border="0" style="width: 100%; padding: 80px 0" class="p_40_16">
                    <center style="width: 100%; table-layout: fixed">
                        <table cellpadding="0" cellspacing="0" border="0" style="
                  width: 100%;
                  max-width: 675px;
                  margin: 0 auto;
                  background-color: white;
                ">
                            <tbody>
                                <!-- ========= LOGO ============ -->
                                <tr>
                                    <td style="
                        width: 100%;
                        padding: 40px 0 30px;
                        text-align: center;
                        background-color: #f6f8ff;
                      " class="logo_padding">
                                        <a href="https://www.cryptodispensers.com/" target="_blank"><img
                                                src="https://drive.google.com/thumbnail?id=1gbJGPzf-ORG5G127s82EXxmCxPiZGYZo&sz=w1000" alt="Crypto-Logo"
                                                width="187" /></a>
                                    </td>
                                </tr>
                                <!-- ======================= WELCOME =========================== -->
                                <tr>
                                    <td style="
                        background-color: #f6f8ff;
                        width: 100%;
                        padding-bottom: 115px;
                      " class="p_20_35">
                                        <table style="width: 100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="
                              width: 100%;
                              text-align: center;
                              padding-bottom: 30px;
                            ">
                                                    <img src="https://drive.google.com/thumbnail?id=1G_7u2N2GVONOmsXcdevopmoW3g12UE3K&sz=w1000"
                                                        alt="mony-image" width="299" class="w_200 d_grid">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="
                              width: 100%;
                              text-align: center;
                              padding-bottom: 20px;
                            " class="pb_15">
                                                    <h1 style="
                                color: black;
                                font-size: 32px;
                                font-weight: 600;
                                line-height: 120%;
                                text-align: center;
                                margin: 0 auto;
                              " class="fs_20">
                                                        We’re Lost Without You
                                                    </h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="
                                font-size: 14px;
                                line-height: 150%;
                                text-align: center;
                                max-width: 495px;
                                margin: 0 auto;
                                color: #4a4a4d;
                              ">
                                                        We miss you and want to make it worth your while
                                                        to come back. Deposit $500, and we’ll credit you
                                                        with $100 in Bitcoin to show our appreciation.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- ======claim bonus========= -->
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0"
                                            style="width: 100%; padding: 60px 40px 22px" class="p_24_35">
                                            <tr>
                                                <td style="width: 100%; padding-bottom: 15px">
                                                    <h2 style="
                                font-size: 24px;
                                font-weight: 600;
                                line-height: 116%;
                                color: black;
                                text-align: center;
                                max-width: 599px;
                              " class="w_100 text_center fs_18">
                                                        Enjoy a $100 Bitcoin bonus on your next $500
                                                        deposit
                                                    </h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%; padding-bottom: 30px" class="pb_20">
                                                    <p style="
                                font-size: 14px;
                                font-weight: 400;
                                line-height: 150%;
                                color: #4d4d4d;
                                text-align: center;
                                max-width: 435px;
                                margin: 0 auto;
                              ">
                                                        Make a $500 deposit now and we'll send you $100 in Bitcoin as a
                                                        Welcome Back.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="
                              width: 100%;
                              text-align: center;
                              margin: 0 auto;
                              line-height: 0;
                            ">
                            <a style="padding: 12px 24px; margin: 0 auto; font-weight: 600; background-color: #356ce1; font-size: 16px; line-height: 118%; text-decoration: none; color: white; text-align: center; border-radius: 10px;"
                                href="" target="_blank" class="d_grid">
                                Claim Your $100 Bonus</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- footer -->
                                <tr>
                                    <td style="width: 100%; padding: 39px 0" class="footer_padding">
                                        <table style="width: 100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="
                              width: 100%;
                              text-align: center;
                              padding-bottom: 15px;
                            " class="pb_15">
                                                    <a href="https://www.cryptodispensers.com/" target="_blank"
                                                        style="text-align: center;" class="d_grid"><img
                                                            src="https://drive.google.com/thumbnail?id=1UM_W9mq35idy3rQ3OMOmB88Us4_Qbvuj&sz=w1000"
                                                            alt="footer-logo" width="29"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="
                              width: 100%;
                              text-align: center;
                              padding-bottom: 15px;
                            " class="pb_15">
                                                    <p style="
                                color: #494949;
                                font-size: 14px;
                                font-weight: 400;
                                line-height: 150%;
                                text-align: center;
                                max-width: 243px;
                                margin: 0 auto;
                              ">
                                                        Get back in the game and claim your $100 Bitcoin
                                                        bonus today.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="
                              width: 100%;
                              text-align: center;
                              padding-bottom: 15px;
                            ">
                                                    <table style="width: 144px; margin: 0 auto" cellpadding="0"
                                                        cellspacing="0" border="0">
                                                        <tr></tr>
                                                            <td style="padding-right: 16px; line-height: 0">
                                                                <a class="d_grid"
                                                                    href="https://www.facebook.com/cryptodispenser"
                                                                    target="_blank">
                                                                    <img src="https://drive.google.com/thumbnail?id=1vjWSSS5kRFBhnto-jY-FEUKAB-n0z9wF&sz=w1000"
                                                                        alt="facebook" width="24" /></a>
                                                            </td>
                                                            <td style="padding-right: 16px; line-height: 0">
                                                                <a class="d_grid" href="https://x.com/cryptodispenser"
                                                                    target="_blank"><img
                                                                        src="https://drive.google.com/thumbnail?id=1XOIxxBpg-OEhqC-WiZ14yey08LK0BeHL&sz=w1000"
                                                                        alt="twitter" width="24" /></a>
                                                            </td>
                                                            <td style="padding-right: 16px; line-height: 0">
                                                                <a class="d_grid"
                                                                    href="https://www.linkedin.com/company/cryptodispensers/"
                                                                    target="_blank"><img
                                                                        src="https://drive.google.com/thumbnail?id=1n9-6CORcaElcNqH94KmWtaorxLVXF1SK&sz=w1000"
                                                                        alt="linkedin" width="24" /></a>
                                                            </td>
                                                            <td style="line-height: 0">
                                                                <a class="d_grid"
                                                                    href="https://www.instagram.com/crypto.dispensers/"
                                                                    target="_blank"><img
                                                                        src="https://drive.google.com/thumbnail?id=1ToQ5fL7YKpGiGa8xM6aEcngQX9QQwXUJ&sz=w1000"
                                                                        alt="instagram" width="24" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="pb_15" style="
                              width: 100%;
                              text-align: center;
                              padding-bottom: 20px;
                            ">
                                                    <a href="#" style="
                                color: #1f67d6;
                                font-size: 16px;
                                font-weight: 600;
                                line-height: 120%;
                                text-align: center;
                                text-decoration: underline;
                              ">Unsubscribe</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%; text-align: center;">
                                                    <a target="_blank" href="#"
                                                        style="font-size: 12px;font-weight: 400;line-height: 190%;text-align: center; text-decoration: none; max-width: 474px; letter-spacing: 0.005em;"
                                                        class="color_gray mw_100 d_grid footer_text">© Crypto Dispensers
                                                        | 205 N Michigan
                                                        Ave
                                                        Suite 210 Chicago, IL 60601 | (888) 212-2140</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>