<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />
  <title>Trust Pilot Review</title>
  <!--[if (mso)|(mso 16)]>
      <style type="text/css">
        a {text-decoration:none; !important}
      </style>
    <![endif]-->
  <style>
    * {
      font-family: "Roboto", sans-serif;
      margin: 0;
      padding: 0;
    }

    .color_gray {
      color: #3d3d3d !important;
    }

    .d_grid {
      display: inline-grid !important;
    }

    .auto_margin {
      margin: 0 auto !important;
    }

    @media only screen and (max-width: 575.99px) {
      .d_inline_grid {
        display: inline-grid !important;
      }

      .w_100 {
        width: 100% !important;
      }

      .text_center {
        text-align: center !important;
      }

      .p_40_16 {
        padding: 40px 16px !important;
      }

      .p_35_24 {
        padding: 35px 24px !important;
      }

      .pb_15 {
        padding-bottom: 15px !important;
      }

      .p_0_10 {
        padding: 0 0 10px 0 !important;
      }

      .feedback_content_padding {
        padding: 15px 0 !important;
      }

      .p_24_15 {
        padding: 0 24px 0 24px !important;
      }

      .fs_20 {
        font-size: 20px !important;
      }

      .pb_20 {
        padding-bottom: 20px !important;
      }

      .w_200 {
        width: 200px !important;
      }

      .fs_18 {
        font-size: 18px !important;
      }

      .logo_padding {
        padding: 35px 24px 0 !important;
      }

      .footer_padding {
        padding: 0 24px 35px !important;
      }

      .mw_100 {
        max-width: 100% !important;
      }

      .bg_cover {
        background-size: cover !important;
      }

      .box_padding {
        padding: 15px !important;
      }

      .feedback_padding {
        padding: 20px 15px !important;
      }

      .pt_5 {
        padding-top: 5px !important;
      }

      .footer_text {
        line-height: 180% !important;
        font-size: 11px !important;
      }

      .p_24_35 {
        padding: 20px 24px 35px !important;
      }
    }
  </style>
</head>

<body>
  <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; background-color: #e6e6e6">
    <tbody>
      <tr>
        <td cellpadding="0" cellspacing="0" border="0" style="width: 100%; padding: 80px 0" class="p_40_16">
          <center class="auto_margin" style="width: 100%; table-layout: fixed; max-width: 675px">
            <table cellpadding="0" cellspacing="0" border="0" style="
                  width: 100%;

                  background-color: white;
                ">
              <tbody>
                <!-- ========logo======= -->
                <tr>
                  <td style="
                        width: 100%;
                        padding: 40px 0 30px;
                        text-align: center;
                        background-color: #f6f8ff;
                      " class="logo_padding">
                    <a href="https://www.cryptodispensers.com/" target="_blank"><img
                        src="https://drive.google.com/thumbnail?id=1gbJGPzf-ORG5G127s82EXxmCxPiZGYZo&sz=w1000" alt="Crypto-Logo" width="187" /></a>
                  </td>
                </tr>
                <!-- =============hero================= -->
                <tr>
                  <td style="
                        background-color: #f6f8ff;
                        width: 100%;
                        padding-bottom: 106px;
                      " class="p_24_35">
                    <table style="width: 100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="
                              width: 100%;
                              text-align: center;
                              padding-bottom: 30px;
                            " class="pb_20">
                          <img class="w_200" src="https://drive.google.com/thumbnail?id=1rcJXywSn-XU-6_NjiDeM6oX6T1AQPvKm&sz=w1000" alt="review" width="299" />
                        </td> 
                      </tr>
                      <tr>
                        <td style="
                              width: 100%;
                              text-align: center;
                              padding-bottom: 20px;
                            " class="pb_15">
                          <h1 style="
                                color: black;
                                font-size: 32px;
                                font-weight: 600;
                                line-height: 120%;
                                text-align: center;
                                max-width: 548px;
                              " class="fs_20 auto_margin">
                            We Value Your Feedback
                          </h1>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="
                                font-weight: 400;
                                font-size: 14px;
                                line-height: 150%;
                                color: #4a4a4d;
                                max-width: 306px;
                                text-align: center;
                                margin: 0 auto;
                              ">
                            Tell us what you loved and what we can improve.
                            Your feedback fuels our progress.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- ================let-us-know========== -->
                <tr>
                  <td class="p_35_24" style="padding: 60px 0">
                    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
                      <tr>
                        <td>
                          <h3 class="fs_18" style="
                                font-weight: 600;
                                font-size: 24px;
                                line-height: 116%;
                                color: black;
                                text-align: center;
                                padding-bottom: 10px;
                              ">
                            Let Us Know How We Did
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="auto_margin" style="
                                font-weight: 400;
                                font-size: 14px;
                                line-height: 150%;
                                color: #4d4d4d;
                                max-width: 495px;
                                text-align: center;
                              ">
                            We’d love to hear about your experience with
                            Crypto Dispensers! Share your thoughts in a 5-star
                            review and help others discover the benefits of
                            our service .As a token of our appreciation, we're
                            offering an exciting reward.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- ==============free-bitcoin======== -->
                <tr>
                  <td class="p_24_15" style="padding: 0 40px 60px 40px">
                    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
                      <tr>
                        <td>
                          <h3 class="auto_margin fs_18" style="
                                font-weight: 600;
                                font-size: 24px;
                                line-height: 116%;
                                color: black;
                                text-align: center;
                              ">
                            Here’s how you earn $10 in free Bitcoin
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td class="box_padding" style="padding: 25px 0 30px">
                          <table cellpadding="0" cellspacing="0" border="0" style="width: 100%" class="text_center">
                            <tr class="d_inline_grid">
                              <td class="w_100 p_0_10" style="width: 33.33%; padding-right: 20px; width: 100%;">
                                <table cellpadding="0" cellspacing="0" border="0" class="w_100" style="
                                      width: 100%; 
                                      background-image: url(https://drive.google.com/thumbnail?id=1MJz5S2aLyclNWyfJM01dGnA0Qu9uks8L&sz=w1000);
                                      background-repeat: no-repeat;
                                      background-position: bottom;
                                      background-size: 100% 100%;
                                      border-radius: 12px;
                                    ">
                                  <tr>
                                    <td>
                                      <table cellpadding="0" cellspacing="0" border="0" style="
                                            padding: 27px 17px;
                                            width: 100%;
                                          ">
                                        <tr>
                                          <td style="
                                                text-align: center;
                                                padding-bottom: 15px;
                                                line-height: 0;
                                              ">
                                            <img style="line-height: 0"
                                              src="https://drive.google.com/thumbnail?id=1mrg97sb8YffeZHfh0s_vEZzFvVF7lRvK&sz=w1000"
                                              alt="5-star-box-img" width="58" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p style="
                                                  font-weight: 400;
                                                  font-size: 14px;
                                                  line-height: 114%;
                                                  max-width: 152px;
                                                  color: black;
                                                  text-align: center;
                                                ">
                                              Leave a 5 Star Review on
                                              Trustpilot
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="w_100 p_0_10" style="width: 33.33%; padding-right: 20px">
                                <table cellpadding="0" cellspacing="0" border="0" class="w_100" style="
                                      width: 100%;
                                      width: 185px; 
                                      background-image: url(https://drive.google.com/thumbnail?id=1iiP6JPv2n7U_BzUoRmwSoojSUJZIg0Wb&sz=w1000);
                                      background-repeat: no-repeat;
                                      background-position: bottom;
                                      background-size: 100% 100%;
                                      border-radius: 12px;
                                    ">
                                  <tr>
                                    <td>
                                      <table cellpadding="0" cellspacing="0" border="0" style="
                                            padding: 29px 17px;
                                            width: 100%;
                                          ">
                                        <tr>
                                          <td style="
                                                text-align: center;
                                                padding-bottom: 15px;
                                                line-height: 0;
                                              ">
                                            <img style="line-height: 0" src="https://drive.google.com/thumbnail?id=1g5Q1VDKL30Rgf7VE3yVh3j5I6PYL0UdB&sz=w1000"
                                              alt="address-img" width="58" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p style="
                                                  font-weight: 400;
                                                  font-size: 14px;
                                                  line-height: 114%;
                                                  max-width: 152px;
                                                  color: black;
                                                  text-align: center;
                                                ">
                                              Share your Bitcoin Address
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="w_100" style="width: 33.33%">
                                <table cellpadding="0" cellspacing="0" border="0" class="w_100" style="
                                      width: 100%; 
                                      width: 185px;
                                      background-image: url(https://drive.google.com/thumbnail?id=1cb-KvaxNvmgAWs5Eh-kykOEsnG_oy521&sz=w1000);
                                      background-repeat: no-repeat;
                                      background-position: bottom;
                                      background-size: 100% 100%;
                                      border-radius: 12px;
                                    ">
                                  <tr>
                                    <td>
                                      <table cellpadding="0" cellspacing="0" border="0" style="
                                            padding: 20px 17px;
                                            width: 100%;
                                          ">
                                        <tr>
                                          <td style="
                                                text-align: center;
                                                padding-bottom: 15px;
                                                line-height: 0;
                                              ">
                                            <img style="line-height: 0"
                                              src="https://drive.google.com/thumbnail?id=1iIkw3T4zq6f3NlMawgCy2I8flM-IInfK&sz=w1000" alt="screenshot"
                                              width="58" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="width: 100%">
                                            <p class="auto_margin" style="
                                                  font-weight: 400;
                                                  font-size: 14px;
                                                  line-height: 114%;
                                                  max-width: 152px;
                                                  color: black;
                                                  text-align: center;
                                                  max-width: 104px;
                                                ">
                                              Send a Screenshot of Your Review
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="pt_5" style="text-align: center; line-height: 0">
                          <a target="_blank" class="d_grid" href=""
                          style="padding:12px 24px; border-radius: 10px; background-color: #356CE1; text-decoration: none; font-weight: 600; font-size: 16px; line-height: 119%; color: white;">Leave a Review</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--==========feedback-bitcoin===========  -->
                <tr>
                  <td style="width: 100%; padding: 0 28px" class="p_35_24">
                    <table style="width: 100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="width: 100%">
                          <table style="
                                width: 100%;
                                background-image: url(https://drive.google.com/thumbnail?id=1EqRcljTI6ywulvZ4VfBUJqdOTohvEoEY&sz=w1000);
                                background-position: center;
                                background-repeat: no-repeat;
                                background-size: 100% 100%;
                                border-radius: 16px;
                                padding: 37px 56px 28px 56px;
                              " class="feedback_padding bg_cover">
                            <tr>
                              <td style="width: 100%; text-align: center">
                                <h3 class="auto_margin fs_18" style="
                                      color: white;
                                      font-size: 24px;
                                      font-weight: 600;
                                      line-height: 116%;
                                      text-align: center;
                                    ">
                                  Turn Your Feedback into Bitcoin
                                </h3>
                              </td>
                            </tr>
                            <tr>
                              <td class="feedback_content_padding" style="
                                    width: 100%;
                                    padding: 28px 0 32px 0;
                                    text-align: center;
                                  ">
                                <p class="auto_margin mw_100" style="
                                      color: #c2d3f6;
                                      font-size: 14px;
                                      font-weight: 400;
                                      line-height: 150%;
                                      text-align: center;
                                      max-width: 479px;
                                    ">
                                  Your feedback means the world to us and
                                  helps us improve. We can’t wait to reward
                                  your support with $10 in Bitcoin.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="
                                    width: 100%;
                                    text-align: center;
                                    line-height: 0;
                                  ">
                                 <a style="padding: 12px 24px; margin: 0 auto; font-weight: 600; background-color: white; font-size: 16px; line-height: 118%; text-decoration: none; color: #356ce1; text-align: center; border-radius: 10px;"
                                 href="" target="_blank" class="d_grid">
                                 Claim $10 in Bitcoin</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- footer -->
                <tr>
                  <td style="width: 100%; padding: 39px 27px" class="footer_padding">
                    <table style="width: 100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="
                              width: 100%;
                              text-align: center;
                              padding-bottom: 16px;
                              line-height: 0;
                            " class="pb_12">
                          <a href="https://www.cryptodispensers.com/" target="_blank" class="d_grid"
                            style="text-align: center; line-height: 0"><img style="line-height: 0"
                              src="https://drive.google.com/thumbnail?id=14ObElP4VowWrkBV8-fUmhpSVH_OD17fW&sz=w1000" alt="footer-logo" width="37" /></a>
                        </td>
                      </tr>
                      <tr>
                        <td style="
                              width: 100%;
                              text-align: center;
                              padding-bottom: 15px;
                            " class="pb_16">
                          <p class="auto_margin" style="
                                color: #494949;
                                font-size: 14px;
                                font-weight: 400;
                                line-height: 150%;
                                text-align: center;
                                max-width: 372px;
                              ">
                            Your feedback is invaluable to us. Thank you for
                            helping us improve and for being a part of our
                            community!.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="
                              width: 100%;
                              text-align: center;
                              padding-bottom: 15px;
                            " class="pb_16">
                          <table class="auto_margin" style="width: 144px" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td style="padding-right: 16px">
                                <a class="d_grid" href="https://www.facebook.com/cryptodispenser" target="_blank">
                                  <img src="https://drive.google.com/thumbnail?id=1rnQnA94rZnblAt54jbsSoNTgYE5s-2Tb&sz=w1000" alt="facebook" width="24" /></a>
                              </td>
                              <td style="padding-right: 16px">
                                <a class="d_grid" href="https://x.com/cryptodispenser" target="_blank"><img
                                    src="https://drive.google.com/thumbnail?id=1P0Xn_FeOePMWpEqpgSH7dS5HQAkQixu_&sz=w1000" alt="twitter" width="24" /></a>
                              </td>
                              <td style="padding-right: 16px">
                                <a class="d_grid" href="https://www.linkedin.com/company/cryptodispensers/"
                                  target="_blank"><img src="https://drive.google.com/thumbnail?id=1HByuftcH59g2dCY-g13faM8H-YjptT6k&sz=w1000" alt="linkedin"
                                    width="24" /></a>
                              </td>
                              <td>
                                <a class="d_grid" href="https://www.instagram.com/crypto.dispensers/"
                                  target="_blank"><img src="https://drive.google.com/thumbnail?id=12ZkiLKqT5au2BXrA3NTFGMDC6UPdTv5b&sz=w1000" alt="instagram"
                                    width="24" /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="pb_15" style="
                              width: 100%;
                              text-align: center;
                              padding-bottom: 20px;
                            ">
                          <a href="#" style="
                                color: #1f67d6;
                                font-size: 16px;
                                font-weight: 600;
                                line-height: 120%;
                                text-align: center;
                                text-decoration: underline;
                              ">Unsubscribe</a>
                        </td>
                      </tr>
                      <tr>
                        <td style="width: 100%; text-align: center;">
                          <a target="_blank" href="#"
                            style="font-size: 12px;font-weight: 400;line-height: 190%;letter-spacing: 0.005em;text-align: center; text-decoration: none;"
                            class="color_gray d_grid footer_text">© Crypto Dispensers | 205 N Michigan Ave
                            Suite 210 Chicago, IL 60601 | (888) 212-2140</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>