<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Identity</title>
    <link rel="icon"
        href="https://img.mailinblue.com/8005024/images/content_library/original/66bc8ce9cc478eee59a251b6.png">
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet">
    <style>
      
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style-type: none;
            font-family: "Roboto", sans-serif;
        }

        body {
            max-width: 675px;
            margin: auto;
        }

        a {
            display: inline-grid;
        }

        .container {
            padding-left: 12px;
            padding-right: 12px;
            margin-left: auto;
            margin-right: auto;
        }

        .max-width-675 {
            max-width: 675px;
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }

        .heading {
            font-size: 32px;
            font-weight: 600;
            line-height: 120%;
            text-align: center;
            color: #000000;
        }

        .text {
            font-size: 14px;
            font-weight: 400;
            line-height: 135%;
            text-align: center;
            color: #4B4B4B;
        }

        .pt-42 {
            padding-top: 42px;
        }

        .pb-42 {
            padding-bottom: 42px;
        }

        .py-40 {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .img-size {
            width: 252px;
            height: 161px;
        }

        .py-35 {
            padding-top: 35px;
            padding-bottom: 35px;
        }

        .unsubscribe {
            font-size: 16px;
            font-weight: 600;
            line-height: 120%;
            text-align: center;
            color: #1F67D6;
            text-decoration: underline;

        }

        .footer-copyright {
            font-size: 12px;
            font-weight: 400;
            line-height: 180%;
            letter-spacing: 0.005em;
            text-align: center;
            color: #3D3D3D;

        }

        @media only screen and (max-width: 576px) {


            .pb-sm-34 {
                padding-bottom: 35px !important;
            }

            .heading {
                font-size: 22px;
            }

            .text {
                font-size: 12px;
            }

            .pt-sm-35 {
                padding-top: 35px;
            }

            .pb-sm-34 {
                padding-bottom: 34px;
            }

            .hero-section-padding {
                padding-top: 30px;
                padding-bottom: 30px;
                padding-left: 24px;
                padding-right: 24px;
            }

            .img-size {
                width: 215px;
                height: 150px;
            }

            .py-sm-25 {
                padding-top: 25px;
                padding-bottom: 25px
            }

            .px-sm-12 {
                padding-left: 12px;
                padding-right: 12px;
            }
        }
    </style>
</head>

<body style="max-width: 650px; margin: auto;">
    <!-- --------------------------- Verify Your Identity for Full Access!------------------------- -->
    <section style="width: 100%; background-color: #F6F8FF;" class="hero-section-padding py-40 ">
        <div style="text-align: center; " class="pb-42">
            <a href="https://www.cryptodispensers.com/" target="_blank">
                <img src="https://img.mailinblue.com/8005024/images/content_library/original/66bc478ce9738ca499bb1e2e.png"
                    alt="logo" width="186">
            </a>
        </div>
        <div style="text-align: center;" class="pb-42 pb-sm-34">
                <img src="https://img.mailinblue.com/8005024/images/content_library/original/66bc4855e9738ca499bb1e56.png"
                    alt="hero-image" class="img-size">
        </div>
        <p class="heading" style="padding-bottom: 18px;">
            Verify Your Identity</p>
        <p class="text" style="padding-bottom: 8px;">
            Thank you for confirming your email address.</p>
        <p class="text">
            To continue, you will need to verify your identity.</p>
        <div style="text-align: center;" class="pt-42 pt-sm-35">
            <a href="/" style="background-color: rgba(53, 108, 225, 1); padding-top: 12px;padding-bottom: 12px;padding-left: 24px;padding-right: 24px; border-radius: 10px; border: 0; color: white;font-size: 16px;font-weight: 600;line-height: 120%;text-align: center;
            ">Verify Your Identity</a>
        </div>
    </section>
    <!-- footer -->
    <section class=" max-width-675 mx-auto py-35  py-sm-25 px-sm-12">
        <div class="container ">
            <div style="text-align: center; ">
                <a href="#"><img style="max-width: 160px;" src="https://i.postimg.cc/7hyQJ5CV/qwert.png"
                        alt="logo" /></a>
            </div>
            <p class="mx-auto text" style=" padding-top: 16px; max-width: 372px; ">
                Verify your identity to fully activate your <br>Crypto Dispensers account and start your crypto
                journey..</p>
            <table style="max-width: 144px;  padding-top: 20px; padding-bottom: 15px;" class="mx-auto">
                <tr>
                    <td>
                        <a href="https://www.facebook.com/" target="_blank"><img
                                src="https://i.postimg.cc/FRwx6K3S/ri-facebook-fill-1.png" alt="face-book"
                                style="width: 24px; height: 24px; border-radius: 36px"></a>
                    </td>
                    <td style="padding-left: 16px;">
                        <a href="https://x.com/?lang=en" target="_blank"><img
                                src="https://i.postimg.cc/pybqmddv/ri-twitter-x-line.png" alt="twitter"
                                style="width: 24px; height: 24px; border-radius: 36px"></a>
                    </td>
                    <td style="padding-left: 16px;">
                        <a href="https://in.linkedin.com/" target="_blank"><img
                                src="https://i.postimg.cc/j5q5r6Q0/ri-linkedin-fill.png" alt="linked-in"
                                style="width: 24px; height: 24px; border-radius: 36px"></a>
                    </td>
                    <td style="padding-left: 16px;">
                        <a href="https://www.instagram.com/" target="_blank"><img
                                src="https://i.postimg.cc/8kRSbfhL/ri-instagram-fill.png" alt="instagram"
                                style="width: 24px; height: 24px; border-radius: 36px"></a>
                    </td>
                </tr>
            </table>
            <p style="text-align: center">
                <a href="#" class="unsubscribe">Unsubscribe</a>
            </p>
            <p style="padding-top: 8px;" class="footer-copyright">
                © Crypto Dispensers | 205 N Michigan Ave Suite 210 Chicago, IL 60601 |
                (888) 212-2140
            </p>
        </div>
    </section>
</body>

</html>