<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Verification Failed</title>
    <!--[if (mso)|(mso 16)]>
      <style type="text/css">
        a {text-decoration:none; !important}
      </style>
    <![endif]-->
    <style>
        * {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        .color_gray {
            color: #3d3d3d !important;
        }

        .d_grid {
            display: inline-grid !important;
        }

        @media only screen and (max-width: 575.99px) {
            .p_40_16 {
                padding: 40px 16px !important;
            }

            .p_35_24 {
                padding: 35px 24px !important;
            }

            .fs_20 {
                font-size: 20px !important;
                line-height: 120% !important;
            }

            .pb_15 {
                padding-bottom: 15px !important;
            }

            .w_100 {
                width: 100% !important;
            }

            .text_center {
                text-align: center !important;
            }

            .pb_20 {
                padding-bottom: 20px !important;
            }

            .p_24_35 {
                padding: 35px 24px 0 !important;
            }

            .w_200 {
                width: 200px !important;
            }

            .footer_text {
                line-height: 180% !important;
                font-size: 11px !important;
            }

            .pt_15 {
                padding-top: 15px !important;
            }
             .p_20_35{
                    padding: 20px 24px 35px !important;
                }
        }
    </style>
</head>

<body>
    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; background-color: #E6E6E6;">
        <tbody>
            <tr>
                <td cellpadding="0" cellspacing="0" border="0" style="width: 100%; padding: 80px 0;" class="p_40_16">
                    <center style="width: 100%;table-layout:fixed;">
                        <table cellpadding="0" cellspacing="0" border="0"
                            style="width: 100%; max-width: 675px; margin: 0 auto; background-color: white;">
                            <tbody>
                                <!-- ḷogo -->
                                <tr>
                                    <td style="width: 100%; padding: 40px 0 30px;text-align: center;background-color: #F6F8FF;"
                                        class="p_24_35">
                                        <a href="https://www.cryptodispensers.com/" target="_blank"><img
                                                src="https://drive.google.com/thumbnail?id=1gbJGPzf-ORG5G127s82EXxmCxPiZGYZo&sz=w1000" alt="Crypto-Logo"
                                                width="187"></a>
                                    </td>
                                </tr>
                                <!-- hero -->
                                <tr>
                                    <td style="width: 100%;padding-bottom:18px; background-color: #F6F8FF;"
                                        class="p_20_35">
                                        <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="pb_20"
                                                    style="width: 100%; text-align: center; padding-bottom:30px;">
                                                    <img src="https://drive.google.com/thumbnail?id=1cbev8e9mRd5_D4_aZ78CJyix-5FB9_H2&sz=w1000"
                                                        alt="welcome-img" width="299" class="w_200">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%; text-align: center; padding-bottom: 20px;"
                                                    class="pb_15">
                                                    <h1 style="color: black;font-size: 32px;font-weight: 600;line-height: 120%;text-align: center; margin: 0 auto;"
                                                        class="fs_20">
                                                        Your Verification Failed
                                                    </h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p
                                                        style="font-size: 14px; line-height: 150%; text-align: center; margin: 0 auto; color: #4a4a4d;">
                                                        Oops, it seems there was an issue with your verification.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="font-size: 14px; line-height: 150%; text-align: center; max-width:451px; margin: 0 auto; color: #4a4a4d; padding-top: 20px;"
                                                        class="pt_15">
                                                        Make sure your details match your official ID and try again to
                                                        gain
                                                        full access to your account.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="width: 100%; text-align: center; padding-top: 15px; line-height: 0;">
                                                    <a target="_blank" class="d_grid" href=""
                                                        style="padding:12px 24px; border-radius: 10px; background-color: #356CE1; text-decoration: none; font-weight: 600; font-size: 16px; line-height: 120%; color: white;">Try
                                                        Again</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- footer -->
                                <tr>
                                    <td style="width: 100%; padding:39px 40px" class="p_35_24">
                                        <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="width: 100%; text-align: center;padding-bottom: 15px;">
                                                    <a href="https://www.cryptodispensers.com/" target="_blank"
                                                        style="text-align: center;" class="d_grid"><img
                                                            src="https://drive.google.com/thumbnail?id=14ObElP4VowWrkBV8-fUmhpSVH_OD17fW&sz=w1000"
                                                            alt="footer-logo" width="37"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%;text-align: center;padding-bottom:15px;">
                                                    <p
                                                        style="color: #4d4d4d;font-size: 14px;font-weight: 400;line-height: 150%;text-align: center;max-width: 371px;margin: 0 auto;">
                                                        Complete your verification to unlock all the features of your
                                                        Crypto
                                                        Dispensers account. Try again now.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="width: 100%; text-align: center;padding-bottom:15px; line-height: 0;">
                                                    <table style="width:144px;margin: 0 auto;" cellpadding="0"
                                                        cellspacing="0" border="0">
                                                        <tr>
                                                            <td style="padding-right: 16px; line-height: 0;">
                                                                <a class="d_grid"
                                                                    href="https://www.facebook.com/cryptodispenser"
                                                                    target="_blank"> <img
                                                                        src="https://drive.google.com/thumbnail?id=1rnQnA94rZnblAt54jbsSoNTgYE5s-2Tb&sz=w1000"
                                                                        alt="facebook" width="24"></a>
                                                            </td>
                                                            <td style="padding-right: 16px; line-height: 0;">
                                                                <a class="d_grid" href="https://x.com/cryptodispenser"
                                                                    target="_blank"><img
                                                                        src="https://drive.google.com/thumbnail?id=1P0Xn_FeOePMWpEqpgSH7dS5HQAkQixu_&sz=w1000"
                                                                        alt="twitter" width="24"></a>
                                                            </td>
                                                            <td style="padding-right: 16px; line-height: 0;">
                                                                <a class="d_grid"
                                                                    href="https://www.linkedin.com/company/cryptodispensers/"
                                                                    target="_blank"><img
                                                                        src="https://drive.google.com/thumbnail?id=1HByuftcH59g2dCY-g13faM8H-YjptT6k&sz=w1000"
                                                                        alt="linkedin" width="24"></a>
                                                            </td>
                                                            <td style="line-height: 0;">
                                                                <a class="d_grid"
                                                                    href="https://www.instagram.com/crypto.dispensers/"
                                                                    target="_blank"><img
                                                                        src="https://drive.google.com/thumbnail?id=12ZkiLKqT5au2BXrA3NTFGMDC6UPdTv5b&sz=w1000"
                                                                        alt="instagram" width="24"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%;text-align: center;padding-bottom:20px;"
                                                    class="pb_15">
                                                    <a href="#" class="d_grid"
                                                        style="color: #1F67D6;font-size: 16px;font-weight: 600;line-height: 19.2px;text-align: center; text-decoration: underline;">Unsubscribe</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%; text-align: center;">
                                                    <a target="_blank" href=""
                                                        style="font-size: 12px; color: #3d3d3d; letter-spacing: 0.005em; font-weight: 400;line-height: 190%;text-align: center; text-decoration: none;"
                                                        class="color_gray d_grid footer_text">© Crypto Dispensers | 205
                                                        N Michigan Ave Suite 210 Chicago, IL 60601 | (888) 212-2140</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>


                            </tbody>
                        </table>
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>